Let R be a real closed field, and let U be a semialgebraic subset of $R^n$. Let $S^0(U)$ be the ring of continuous R-valued semialgebraic functions. Also let $\tilde{U}$ be the subset of Spec$_r (R[X_1, \ldots, X_n])$ corresponding to U. What does the real spectrum of $S^0(U)$ look like? Is it related to $\tilde{U}$ in some way? 

It is possible to give the collection of ideals a weaker structure than a topology, such as the structure of a quantale. This is a generalisation of a locale, which is a form of topology without points. See $URL$ for a proof about the quantale of ideals. 

The category of simplicial sets has a standard model structure, where the weak equivalences are those maps whose geometric realization is a weak homotopy equivalence, the cofibrations are monomorphisms, and the fibrations are Kan fibrations. Simplicial sets are combinatorial objects, so morally their model structure should not be dependent on topological spaces. Are there any approaches to this model structure which do not use the geometric realization functor, and do not use topological spaces? 

Good question! There is a fairly well developed theory of diffeological spaces, with many recent references. The only difference between diffeological spaces and Chen's smooth spaces is that the plots of a diffeological space have open subsets $U \subset \mathbb{R}^n$ as their domains, while the ones of a smooth space have convex subsets. For questions concerning differential forms and tangent vectors, this seems to be irrelevant, so I'll continue with diffeological spaces. As Dimitri pointed out in his comments, a differential form on a diffeological space $X$ is not just a form $\psi_c$ on the domain $U_c$ of each plot $c: U_c \to X$. It must be required for two plots $c_1: U_1 \to X$ and $c_2:U_2 \to X$ such that one has a smooth map $f: U_1 \to U_2$ with $c_2 \circ f = c_1$, the forms satisfy $$ \psi_{c_1} = f^{*}\psi_{c_2}. $$ As also remarked by Dimitri, vector fields can neither be pulled back nor be pushed forward. Hence there is no analogous definition of vector fields. Yet the concept of a tangent space to a general diffeological space $X$ can be defined. A good reference is the paper "Diffeological spaces" by Martin Laubinger (Proyecciones Journal of Mathematics, Vol. 25, No2, pp. 151-178). Roughly, the tangent space at a point $x\in X$ is the sum of all tangent spaces $T_0U_c$ over all plots $c:U_c \to X$ centered at $x$, i.e. $0 \in U_c$ and $c(0)=x$. Then there is an equivalence relation that enforces the chain rule for maps. Smooth manifolds form a full subcategory of diffeological spaces, by regarding a smooth manifold $M$ as a diffeological space with plots all smooth maps $c:U \to M$, for all open subset $U \subset \mathbb{R}^n$ and all $n\in \mathbb{N}$. Thus, for a smooth manifold $M$ we have now the classical tangent space, and the diffeological tangent space. Laubinger proves that both tangent spaces are isomorphic. Apparently less well-known is a theorem of M. Losik showing that Fréchet manifolds also form a full subcategory of diffeological spaces (with the plots defined in the very same way as for smooth manifolds). Thus, for a Fréchet manifold we also have two concepts of a tangent space, the classical one and the diffeological one. I don't know a reference for the statement that both concepts coincide, as in the smooth case, but I have looked at Laubinger's proof and I don't see why the same proof should not work for Fréchet manifolds. Now let's look at the path space $PM$ or the loop space $LM$ or at any other mapping space of a compact smooth manifold into a smooth manifold $M$. I continue with $LM$ for simplicity. There are, a priori, two diffeologies on the loop space $LM$. The first one is the one from the theorem of Losik, i.e. the one where the plots are the Fréchet-smooth maps from open sets $U$ to $LM$. The second one is the one described in the question, it is called the functional diffeology, with plots those maps $c: U \to LM$ whose adjoint $U \times S^1 \to M$ is smooth (demanding continuity for $c$ is superfluous). Luckily, the two diffeologies coincide (see Lemma A.1.7 in my paper Transgression to Loop Spaces and its Inverse, Part I). And here is the result: classical Fréchet theory says that the tangent space of $LM$ at a loop $\tau$ consists of vector fields along $\tau$. The earlier claimed generalization of Laubinger's theorem shows that it coincides with the diffeological tangent space, and the coincidence of the diffeologies on $LM$ shows that it can be defined via plots $c$ whose adjoints $U \times S^1 \to M$ are smooth maps. This is, I think, the best one could hope for. 

No, the CLT need not hold under these assumptions. Consider the following example: take $p=1/2$ for definiteness, and divide the (discrete) time into intervals $I_1=[1,2]$, $I_n=(2^{n-1}, 2^n]$, $n\geq 2$. On each interval, let $(X_k, k\in I_n)$ be the i.i.d. Bernoulli($1/2$) conditioned on $\sum_{k\in I_n}X_k=|I_n|/2$ (think about placing $|I_n|/2$ balls into $|I_n|$ urns at random); clearly, $(X_i,X_j)$ are negatively correlated when $i,j\in I_n$ for some $n$. Then the CLT doesn't hold since the sum becomes deterministic from time to time. The correlations are not strictly negative though (because the $X$'s are independent if belong to different intervals), but you can probably make them so by some "small" perturbation. 

See Example 8d of Section 4.8 of "A 1st course in Probability" by Sheldon Ross. Here it is: If independent trials, each resulting in a success with probability $p$, are performed, what is the probability of $r$ successes occurring before $m$ failures? Solution. The solution will be arrived at by noting that $r$ successes will occur before $m$ failures if and only if the $r$th success occurs no later than the $(r + m − 1)$th trial. This follows because if the $r$th success occurs before or at the $(r + m − 1)$th trial, then it must have occurred before the $m$th failure, and conversely. Hence, from Equation (8.2) (that's the explicit form of the Negative Binomial distribution), the desired probability is $$ \sum_{n=r}^{r+m-1} \binom{n-1}{r-1}p^r(1-p)^{n-r}. $$ 

Central extensions $$ 0 \to \mathbb{R} \to G \to \mathbb{R}^2 \to 0 $$ in which $G$ is a principal $\mathbb{R}$-bundle over $\mathbb{R}^2$ (I suppose you mean that by "topological") are classified by continuous maps $$ f: \mathbb{R}^2 \times \mathbb{R}^2 \to \mathbb{R} $$ satisfying $$ f(x,y)f(y,z) = f(x,z). $$ The abelian ones are those corresponding to maps with $f(x,y) = f(y,x)$. This follows from a general theory for topological central extensions described in J.-L. Brylinksi's "Differentiable cohomology of gauge groups" (for the smooth case, but that is not relevant) combined with the fact that every principal bundle over $\mathbb{R}^2$ is trivializable. EDIT: From a map $f$, you get the extension $G$ explicitly as the topological space $G = \mathbb{R} \times \mathbb{R}^2$ with the multiplication given by $$ (a_1,x_1)(a_2,x_2) = (a_1 + a_2 + f(x_1,x_1^{-1}),x_1 + x_2). $$ 

If $X$ has a universal cover $\widetilde{X}$, then $\widetilde X$ is a prinicpal $\pi_1(X)$-bundle over $X$. Suppose $$ A \to E \to \pi_1(X) $$ is a central extension. Then, the corresponding class in $H^2(X,A)$ is the obstruction against a lift of the structure group of $\widetilde X$ from $\pi_1(X)$ to $E$. To see this, suppose $\widetilde X$ has transition functions $g_{\alpha\beta}:U_{\alpha}\cap U_{\beta} \to \pi_1(X)$. If the open sets are small enough, they can always be lifted to $E$, but the lifts won't satisfy the cocycle condition. The error in the cocycle formula makes up a 3-cocycle $h_{\alpha\beta\gamma}: U_{\alpha}\cap U_{\beta} \cap U_{\gamma} \to A$. Now, $h_{\alpha\beta\gamma}$ quite obviously represents the obstruction class in $H^2(X,A)$. On the other hand, above procedure takes, on the level of classifying maps, the composite $$ X \to B\pi_1(X) \to BBA $$ with the homotopy fibre of the central extension. And this (I assume) is your "well-known" map. The obstruction class can be represented by a bundle gerbe, the so-called lifting bundle gerbe. The lifting bundle gerbe is a general thing: it represents the obstruction class for lifting the structure group of a bundle along a central extension. Here, it has structure group (or band, if you like) $A$. It is constructed with the fibration $\widetilde X \to X$, and over the fibre product $\widetilde X \times_X \widetilde X$ its "transition bundle" is the pullback of $E \to \pi_1(X)$ along the difference map $$ \delta: \widetilde X \times_X \widetilde X \to \pi_1(X). $$ Bundle gerbes with structure group $A$ have characteristic classes in $H^2(X,A)$, and it is a little exercise to check that the class of the lifting gerbe is the obstruction to solving the lifting problem. 

Let $Z(m)$ be the number of uncovered (= not chosen) sites after $m$ trials. First, we have $$\mathbb{E} Z(N^a(1+\epsilon)\ln N)=N\times(1-N^{-a})^{N^a(1+\epsilon)\ln N}\approx N^{-\epsilon},$$ so you can use Chebyshev inequality to bound $\mathbb{P}[Z(N^a(1+\epsilon)\ln N)\geq 1]$ from above. Then, for the result in the other direction, use the Paley-Zigmund inequality, $\mathbb{P}[Z>0]\geq (\mathbb{E}Z)^2/(\mathbb{E}Z^2)$. Clearly, $\mathbb{E} Z(N^a(1-\epsilon)\ln N)\approx N^{\epsilon}$, and you write $Z(N^a(1-\epsilon)\ln N)$ as a sum of indicators, square it etc., to prove that $\mathbb{E} [Z(N^a(1-\epsilon)\ln N)]^2$ is $N^{2\epsilon}+$terms of smaller order. So, this way you can obtain that $N^a(1+\epsilon)\ln N$ trials will be enough (to choose everybody at least once) with probability at least $1-O(N^{-\epsilon})$, and $N^a(1-\epsilon)\ln N$ trials will be not enough also with probability at least $1-O(N^{-\epsilon})$. 

Notice that the number of Catalan paths of area at least $cn^{\frac{3}{2}+\varepsilon}$ is less than the number of all paths that deviate from the horizontal axis by at least $n^{\frac{1}{2}+\varepsilon}$. Let $(S_k, k\geq 0)$ be the one-dimensional simple random walk starting from the origin. We need to find an upper bound for the following probability: $$P\big[\max_{k\leq 2n}S_k > n^{\frac{1}{2}+\varepsilon}\big].$$ Now, one may use e.g. a Chernoff's bound for the Binomial distribution (together with the Reflection Principle if you don't want an extra polynomial term in front, see e.g. Chapter III of the Feller's book) to obtain that the above probability is upper bounded by $\exp(-c'n^{\varepsilon})$. So, the total number of such paths is at most $4^n\exp(-c'n^{\varepsilon})$. 

And whatever the person answers, I found it mostly very easy to generalize the given argument from X to higher X. Example 1 If X is "category", a common answer is "it keeps track of the automorphisms of the objects". Well, a 2-category keeps track of the automorphisms of automorphisms. Example 2 The question was: "What can you prove with gerbes?", so I'll reply: "What can you prove with bundles?". People are often completely puzzled by this question, so they'll accept that a notion may be useful even if it's not there to prove something. 

Your line bundle $L$ over $BG$ can be seen as a $G$-equivariant line bundle over a point. That is, up to isomorphism, just a continuous group homomorphism $f:G \to \mathbb{C}^{\times}$. Try to lift $f$ along $\exp: \mathbb{C} \to \mathbb{C}^{\times}$ on an open cover of $G$. The error is a $\mathbb{Z}$-valued Cech-1-cocycle on $X$, and $E$ is the total space of the associated $\mathbb{Z}$-bundle over $X$. 

I like the perspective that the set of states is precisely the set of positive trace class operators $M$ of trace one. A state is called pure if $M=pr^{\perp}_{U}$ is the orthogonal projection onto a one-dimensional subspace $U$. So, every non-zero vector $\psi$ defines a pure state. Since the orthogonal projection onto $\mathbb{C}\psi$ is the same operator as the orthogonal projection onto $\mathbb{C}x\psi$, for every $x\in \mathbb{C}^\times$, there is no confusion about equiavlence classes. Concerning the superposition of states, one shows: 

See formula (7.15) on p.218 of Mörters-Peres "Brownian motion" (it is better suited for the case $r\to 0$ than (7.14) of Theorem 7.45 there). 

We now have a proof of a weaker result (only Hölderness), see Proposition 1.3 of $URL$ . The Lipschitzness is still beyond our reach... 

Heuristically, this probability should behave as $O(\sqrt{L/n})$, I guess. Observe that each queue, when not empty, is a random walk with zero drift, that actually moves once every $O(L^{-1})$ instances of time. So, up to time $n$ it would jump roughly $n/L$ times, and therefore visit the origin about $\sqrt{n/L}$ times and so there will be around the same (in order) number of instances when the walk "attempts to jump to (-1)", that is, the empty queue is selected. Overall, there would be around $L\times\sqrt{n/L}=\sqrt{Ln}$ such moments up to time $n$, and so that probability should behave as indicated. Of course, this does not take the interactions into account; but my intuition says that wouldn't change the order, only constants. I'm pretty sure that one can analyse the case $L=2$ very accurately, but I'm not so sure about larger $L$'s.