The documentation is: http://www.postfix.org/postconf.5.html#smtp_sasl_password_maps
To find out about lookup tables, take a look at postfix documenation on tables
So you will probably need to create a file with your exchange server credentials, postmap it to build the hash database and point the smtp_sasl_password_maps directive to that file.
[your.exchange.server]:587    username@domain.tld:password
The [] indicate you do not want to perform mx lookups on the host, and 587 is the submission port. Modify to meet your requirements. 
This file contains credentials, protect it, at the very least it should not be world readable. Ideally only root should read/write it.
restart the postfix service (depends on you OS, if you do not know how to do that, reboot the server). Test to see if it works.
First I successfully configure a working Postfix configuration to use the SendGrid SMTP to send mails.
Now I modify the configuration to use the Exchange 2013 SMTP server to send mail.
I have looked from many forum and I can't find what is not working.
Everytime I try to send a mail I have in the mail.log : SASL Authentication failed; server XXX.XXX.XXX.XXX[XXX.XXX.XXX.XXX] said: 535 5.7.3 Authentication unsuccessful