This is not possible if the EFI firmware does not support NVME.
The reason is that with EFI, the booting is done by the EFI firmware,
It works like this: The EFI firmware looks inside the EFI partition for identifying
the available boot setups, then proceeds to load the boot-manager from the
partition that is chosen by the user or by default.
This means that the firmware needs to incorporate drivers for all the disks
on which are placed boot-managers. So it will need to be able to read from NVME,
You might check the support website of the manufacturer of your motherboard
for a newer BIOS version, if there is any hope of making it work.
My mainboard has an EFI bios but does not support booting from NVME.
My current SATA disk has a GPT partition map and boots through EFI.
What I wonder is, wouldn't it be possible to have the Windows bootmanager on the regular SATA SSD, but have the bootmanager launch Windows off a partition on the NVME?
If that's possible, how can I setup windows bootmanager to do so?