Optimal note-taking depends on the goal.  For example, if all you want is to pass a quiz next week, then a quick, flimsy style's more appropriate.  Here, I'll write about taking notes that a life-long learner intends to keep-and-extend into life as a researcher.
Electronic notes are vastly superior to hand-written notes because:
Everything should be dated; ideally, you'd prefix all filenames with a time stamp of when they were created (originally - not just when the actual file was transferred/copied/downloaded/etc.).
As always, use ISO 8601 for time stamps and other dates.
You want your notes to endure, so avoid systems that might break in a few years as best you can.  Sometimes document formats like PDF make sense despite being proprietary, though it's best to avoid relying on them as much as possible.
If you do have non-electronic note materials; e.g., hand-written notes, images, lab book notes, or handouts from a class; if they're potentially important, try to get them on the computer.  Scanning them or snapping a picture with your phone can be better-than-nothing.
Optical character recognition (OCR) can help make some hand-written notes into electronic copies.  It's not particularly reliable or stress-free just yet, but as long as you have something for future OCR to work on, it remains an increasingly useful tool.
What is the best way to take notes when self-studying? I myself swing rather wildly between writing down everything and writing nothing. Obviously, neither is a good approach. I also have troubles with the neatness of my notes, especially because my handwriting isn't exactly pretty. What tips do you recommend for taking good, neat, understandable notes?