The easiest way is to use ImageMagick. Install ImageMagick if you haven't already
More details on producing sharp, high-quality image using ImageMagick. 
ImageMagick uses Ghostscript in the background to perform the PDF conversion. So why not use Ghostscript directly?
How to convert multi-page PDF to images in command line
How to convert a PDF document into Powerpoint slides
Alternatively you can use ghostscript which is on every mac preinstalled (and what is what imagemagic uses under the hood)
gs -dSAFER -dQUIET -dNOPLATFONTS -dNOPAUSE -dBATCH \ 
  # When converting multiple-page PDFs you should add "%d" to the filename-string 
  # which will be replaced with the sequence-number of the file
  # Use high grade text antialiasing. Can be 0, 1, 2 or 4
  # Use high grade graphics anti-aliasing. Can be 0, 1, 2 or 4
  # If you are converting a CMYK-PFD to RGB-color you should use CIE-Color
  # use the PDFs Trim-Box to define the final image
For more information on how to use the CLI-Parameters, have a look at https://www.ghostscript.com/doc/9.27/Use.htm