The reason that there are several drivers is because that while there is only one laptop model, it could be fitted with one of several equivalent wireless receivers. Similarly there might be two equivalent hard drives etc.
You should be able to interrogate the machine itself to find out which drivers you want. There should be no need to install all the drivers on the list - in fact this could cause problems as the ones you don't need try to access the hardware and fail.
To find out what hardware has been installed go to:
The network card will be listed under "Network Adapters" and will be listed by name so you should be able to find the exact driver you need.
There are several reasons why there are several drivers listed on a manufacturer's website.
Most manufacturers offer a utility to search your computer for missing drivers.  If Acer doesnt, you may be able to see the devices shipped by a serial number.  In the end, it should be ok to attempt to install all the drivers.  They should exit if they dont detect the proper device.