Lately Windows 7 has been throwing these weird errors at me and refusing to open certain applications. From what I've managed to figure out, the problem might be a lost dll.
While trying to open up "Screen resolution", "Personalize",  from the desktop, it throws back an error with "Explorer.EXE" in the title saying "No such interface supported". All I can do is to agree with "Ok".
When programs such as Microsoft Visual studio tries to open up Explorer.exe to open a file it will fail due to unknown reasons. "The operation could not be completed".
Trying to open up certain windows ("Join a Personal Area Network" and "Show bluetooth devices") for Bluetooth activities, the window just won't open up, while others open up in an instance.
Several activities in the Control panel won't work either, such as "Uninstall program", "Adjust screen resolution" (wont work from here either :p)
I'm really clueless where to look or what to do right now, except for re-installing the whole thing, which I rather not spend my weekend doing. Help? :)
Having a similar issue on Windows 2012, where it suddenly stopped opening Explorer.exe on Windows logon, and displayed a black desktop.
Any attempt to load Explorer.exe failed with error "No such interface supported".
I found a solution in http://www.w7forums.com/threads/no-such-interface-supported.17543/ :
From Task Manager (CTRL + SHIFT + ESC), open CMD and run:
It will take some time and will open many Runtime errors messages, you can close them all.
Once completed, restart windows ( shutdown -r -t 0 ), and hold fingers...