If the hard drive can be accessed, that means password file/stores can be accessed.  At the very least an attacker could brute force it using the password file and a cracker.  Perhaps others can provide information on OS specific vulnerabilities in this scenario.
If he is running Windows XP then yes, if he has a firewire port an attacker can get direct access to this system while it remains on the desk without requiring any login account or password. I understand this was fixed in a late service pack and that Win 7 is not vulnerable, however I can't confirm that.
Basically firewire was designed to have direct memory access, and security wasn't really considered :-)
When an attacker steals the laptop itself, you are pretty much at the mercy of the attacker. If you work for a corporate, and they are a common thief looking for quick money it may be worth their while selling the laptop to a criminal group, who may be motivated to break in. This is likely to be simple, and as the machine is already on, you don't have the protection of any full disk encryption you may have installed.
My advice - kryptonite locks (to slow them down), physical security (locks, security at front desk) or if you don't have those, just take the laptop with you.