bandwidth or throughput is /  where implied - data is received by destination and frequently implied - data is application data (at least L2 or upper)
transmission rate or bitrate is similar, but data just transmitted but no warranty on receiving by destination. And it not count protocol overhead. It L1 speed. 
For instance, if you are using a protocol that has some sort of end to end flow control (e.g. TCP) then the latency end to end will could have an effect on throughput. This effect is referred to as the BDP (bandwidth delay product - Google it).
Another answer to your question could be considered where you have a sub-rate service from a provider. The provider runs a fibre to your premise, this fibre could be a 1Gb/s Ethernet link. However, you contract for a 200Mb/s service. So your transmission rate is 1Gb/s, as that's the speed the bits are being sent, but your bandwidth is still 200Mb/s. This is normally controlled with a policer (if you the provider), or a shaper (if you are the subscriber).