vSphere is a VMware hypervisor product. vSphere runs on a host server and allows that host server to host virtual guest machines. Are you referring to vCenter Server, which is a management server for vSphere hosts?
In addition, polling and trapping are usually used simultaneously in network and system monitoring. Polling is generally used to gather status information and trapping usually occurs during fault conditions.
Also, the presumption/assumption that the network is being "flooded" by the polling traffic is probably erroneous. If you looked at the polling traffic as a percentage of the total volume of traffic it's probably very small.
I'm asking this from the position of understanding roughly what vSphere is and what it's for, but never having used the software in anger. 
I'm a developer by profession not a sysadmin, and our IT support team tells us that we only monitor the state of our virtualised windows servers every 60 seconds in order to minimise network load, so if a BSOD and reboot happens between those poll events, we never get notified.
I'm surprised that vSphere can't simply raise an event when these kinds of issue occur rather than having to flood the network with polling traffic, but I don't have the experience with vSphere to be certain that this is how it needs to be done.