Empty your browser's cache and then try the search or try the search on a machine that has NEVER logged into your site and I'm willing to bet the confidential information won't be there in the search results.
I think it's simply cached information (on your local pc) that you're seeing, especially in light of the fact that the URL can be seen with anonymous info and "content" on the page changes with being logged in.
Google does only have anonymous access to any site it crawls.
Your CMS of choice may send different content to Google, but this ought to be configurable. Also bear in mind that Google may have crawled the site at a point the content was public, and if it was subsequently made private they may not have updated their index.
I highly doubt there are any browser plugins that send website content to Google for just this reason. There are no end of confidential web pages protected by a user login, and Google would be in an awful lot of hot water if it kept this information, let alone displayed it as search results.