I've been thinking about getting an XBOX 360, mostly for games on XBLA or some exlusive titles, since they're relatively cheap now to get used.
But I'm a student and live in a small apartment that has no TV, and no place to put a new TV (money to buy one wouldn't be a problem), so I've been thinking to use the console with my PC monitor and my speakers.
My monitor only has HDMI and VGA input (no direct DVI), so I'm guessing I somehow need to split the audio and video signals coming from the XBox (or does the XBox have a direct 720p VGA output + external connectors for my speakers?).
My xbox360 elite (old style) is hooked up via HDMI to a tv no problem and I assume wouldn't be a problem with a monitor on HDMI, and then you can probably hook up sound direct from the monitor to your pc speakers? if your monitor doesn't suppose the xbox comes with an adaptor that goes to stereo red and white speaker hookups that can then be converted to 3.5mm speaker output.
just make sure you get an xbox with HDMI (I don't know if they all have it or if the cheaper ones don't!)
all these adaptor and stuff if they are needed shouldn't set you back much!