I am working on the assumption that you couldn't rename the file here - and not that you renamed the file but fortran wouldn't load it.  
The most probably cause of this is a hidden file extension.  If you save a text file in notepad and then rename it to "myfile.FOR" - windows will try to preserve the file extension, and you actually end up with "myfile.FOR.txt".  This is a measure to try and stop users accidentally changing their file extesnions so that windows doesn't know how to open the file (in windows, file extensions are used to determine the application used to open the file)
You should be able to rename the file in one of 2 ways:
Other answers, like the explanation in LPChip's answer, and the steps in Fazer87's answer, are correct.  The "Folder Options" screen shown in Fazer87's answer is quite useful in helping to prevent this problem.  Simply uncheck "Hide extensions for known file types".  I also like to make some other changes:
The reason I make all those other changes is to show details, instead of hide details.
There is another way to handle things, which I think fewer people know about, but which is nice because it is often faster in the short term.
When you save a file, don't save it with the filename of: test
The addition of the quotation marks around the filename will cause Windows to accept the filename you specify, instead of trying to tinker with it (by adding an undesired filename extension).