I cannot say for sure on your motherboard, however, I had similar issues with an Asus motherboard.
I diagnosed by using Microsoft / Sysinternals Process Monitor and Autoruns. I ran Process Explorer, clicking on one of the four graphs at the top to bring up the history window and then entered sleep mode and resumed, I noticed that Asus's own under/over clocking power saving utility was taking up 100% cpu and was thrashing the disk doing something. I then used Autoruns to disable all Asus services to test and it was what I expected.
I hope this helps you and you are able to find out the cause of the delays. As I said, I cannot say for sure on Asus, but it most likely is something similar.
My guess would be to first understand the problem more intimately. You can increase the memory for a crash-dump, for instance, so you can get more information from your kernel-debugger.
The second thing you have is to do some alleviation of the symptoms. Disabling CnC in your BIOS, and disabling all other features related to clock control might be a good start. See if your PC correctly resumes from S3 now.
Related to this could be to unplug any and all USB devices you may have attached. They have been known to mess up the boot of some systems, they might interfere with wake-up, too. Of course, also try to unplug your mouse and try a PS/2 one instead.
Thirdly could be, after you have tried all previous steps, to do a clean install of your windows, using an official (thus guaranteed clean) disk. If your PC still does not correctly wake from S3, I would be inclined to call tech-support for your motherboard and see what they make of it. You might get, for example, a 'beta' BIOS which supports it. This is unlikely, though, because you are using an old OS.