I have looked for hours to find a definition for Valid Page Count and have been unsuccessful. 
Can someone give me the definition of a Valid Page Count (VPC)?
Before we can understand the various maintenance algorithms that the controller employs to keep your SSD neat and tidy, we need to understand a few basics about how we read and write data to a NAND chip. Data is stored in a unit called a “page,”
excerpt from: http://web.stanford.edu/~rajivag/papers/wa_paper.pdf
Whereas the reclaiming policy that selects the blocks to garbage-collect is usually
based only on the amount of free space to be gained, the policy
defined in [2] also included the time elapsed since the last
writing of the block with data. In general, the objective is to
minimize the number of valid pages in the blocks selected for garbage collection, thereby minimizing the number of read
and write operations resulting from garbage collection.
From what I can understand a valid page is a page NOT marked for deletion in an SSD block.  Everything I have read says that SSD "garbage collection" is what is keeping a count on this, in order to make the SSD efficient as possible for future writes to the SSD.  I would guess that "number of valid pages" is what you are calling a valid page count.