There are a few options I'd suggest here. I'm assuming some sort of drag and drop UI since you say "arrange".
First, there is a third alternative in only showing when words are in the right order. So Word1 and Word2 are in order relative to themselves, but maybe they're in Spot3 and Spot4 respectively. Perhaps you lock the two as a single unit to move now.
Second, as the comment above suggest, use both and give the player a difficulty option.
Third, combine all of these options but only make them available in response to the player's interaction. The simplest implementation of this would be to enable the easier options after a certain number of failed attempts. 
If you are collecting any metrics on your game, you may find a certain number of failures before people quit playing on average. Then you can time these easier mechanics to come into play before that point.
I'm working on an app which is a Word Puzzle. Player has to arrange about 10 words in correct order to solve it.
In first option, the player gets quick feedback (as early as putting first word). But it is easy to brute-force the puzzle and hence the difficult of the game is low.
In second option, the player has to wait for long time (until he/she puts all words). But the puzzle is difficult to brute-force and the difficulty of the game is high.