yes and no, the Problem is not hacking (there for they have a firewall which should not let Bad-Things happen) but you can do so called DDOS Attack against the Server/Firewall over the public IP.
Also its not usefull if you write your public IP (cause many DAU users just copy past code, and then you have a problem cause their System would have the same ip as yours which is really bad cause a public ip must be unique.
internal ip is no problem they can just use the same cause its behind the router (the problem with not beeing unique is stuck on their own network so no problem for you)
i hope this helps. sry my bad english - was in a hurry and my motherlanguage is german not english.
Giving your real IP address is not really recommended but it's not usually harmful (after all, every time you go to a website, its owner can see your address, and thankfully most of them have better things to do than attacking you).
Now, posting it in a message where you also explain you just turned off both your firewall and your antivirus will really get some attention from the bad persons.
Regarding the fact that you even consider turning those off, I would say the right answer for you is do not post your IP address anywhere!
Now, about your comments to previous answers: you don't have to turn off your firewall to allow connection to one server running on your pc. Just configure it to open the port you need.
Also I'm kind of sure disabling your antivirus will not help at all. Don't do that.
If as I assume you have issues to connect to a server running on your pc from outside your local network, the source of the problem is usually one of those two: