The quick and dirty: the machine is a Dell Poweredge 1950, dual xeon quad cores, 8GB of ram, 2 2TB seagate SATAs in (supposed to be raid1) using a Perc 5i raid card.  They are hot-swappable with a back-plane.  I can build the raid fine and after a little while an install of server 08 r2 will blue screen and restart.  When it comes up the raid controller says "Foreign Configuration Found."  When I go into the raid configuration panel there is no raid listed but I can import the "foreign config", and the OS will boot up fine, until it blue screens again after a little while.
The issue is OS independent.  I have tried swapping raid cards, swapping the RAM module on the raid card and swapping the raid battery, all to no avail.  Its almost as if there is a loose connection from the raid card to the back plane and both of disks get lost and the raid card drops the config.  But it sees the disks fine when it boots back up.
The raid card uses a SCSI SAS cable to connect to the back-plane so I guess the next step is to replace that, but... then I might as well replace the back-plane with a SCSI SAS to sata breakout cable, but... then I need a way to power the disks.
Sorry for the wall of txt but it would be great to get some thoughts from people who worked with perc raid cards or poweredge servers with this type of issue before.  Ironically I want to get this system up and running so I can work on MCITP labs.  Thank you for any/all help and feel free to ask questions!
Make sure the bios is completely up to date, along with the firmware on the Perc 5/i. Also, check the firmware level on the drives as well. 
Here is the link for the bios update: ftp://ftp.us.dell.com/bios/PE1950_BIOS_WIN_2.7.0.EXE
Here is the link for the firmware update: ftp://ftp.us.dell.com/SAS-RAID/RAID_FRMW_WIN_R189337.EXE
For the drive firmware, go to support.dell.com and select your drive and then download the appropriate firmware. 