In the edge setting, the problem you're referring to is the bisection problem, and the size of such a minimum edge is called the bisection width. There's a ton of research on this problem, and the best known approximation for the problem is $O(\log n)$ by Racke.
A good review of the known work on this problem (which connects to sparsest cut, spreading metrics, and even the unique games conjecture) is in this recent paper on generalizations of bisection width by Krauthgamer, Naor and Schwartz.
The approximability of the separator question in the sense you want is closely related to the approximability of the uniform sparsest cut problem. An $O(\sqrt{\log n})$-factor approximation was obtained by Arora-Rao-Vazirani improving the $O(\log n)$ of
Leighton and Rao; they did this for the edge case. Agrawal-Charikar-Makarychev-Makarychev used the result to obtain similar bound for directed sparsest cut (if one is interested in vertex bipartition cuts). Feige-Hajiaghayi-Lee at the same time obtained a similar bound again via ARV for vertex separators (and also pointed out that treewidth can be approximated within the same factor). One should note that there is another notion of sparsest cut in directed graphs for which Chuzhoy-Khanna showed hardness results in the non-uniform case but I am not sure about the uniform case.  I think super-constant hardness results are known for (uniform) sparsest cut under UGC but I am not sure.