Generally I prefer the CTE method posted by JHackney, but if you are trying to avoid a rewrite (for now), just change:
The problem is you want to collapse all these different values into two distinct strings, but if you group by the original string instead of the collapsed output, you'll have multiple rows contributing groups but that won't be obvious in the output. (You will see what I mean if you just output that lines_0_description column instead of the CASE expression in your existing query.)
You cannot get a single MAX value for end_date while you're grouping on lines_0_description because each billing record will, presumably, have a different description producing a different distinct group and different max end_date values.
You can use a CTE to extract the most recent billing record per customer then join that to your main SELECT to produce the result set you want. Something like below should work (disclaimer: I've guessed at some column names, e.g. _id in the billing table, as I don't know the schema)