Right click the icon of software/program and open Properties, select Security tab and make sure that admin user account/user group has full control permission.
Click .exe file which is located on the installation folder, such as click taskmgr.exe under “*C:\windows\system32*” and confirm that if same problem happens.
If there is antivirus/protection software, disable it, or, you can re-start system in Clean Boot and check the result.
Perform a clean startup to determine whether background programs are interfering with your game or program:
https://support.microsoft.com/en-us/help/331796/perform-a-clean-startup-to-determine-whether-background-programs-are-i
If you tried to use SFC.exe to check/repair system files, article “Use the System File Checker tool to repair missing or corrupted system files” can be considered as a reference for detail steps:
https://support.microsoft.com/en-us/help/929833/use-the-system-file-checker-tool-to-repair-missing-or-corrupted-system
I am unable to run programs with as an administrator. This includes programs that normally run with admin permissions. 
When I try to run these programs as an administrator I get an error which says "Windows cannot find 'FILE PATH\program.exe' . Make sure you typed the name correctly, and then try again."
As an example, when I attempt to open task manager I get an error which says "Windows cannot find 'C:\windows\system32\taskmgr.exe'. Make sure you typed the name correctly and try again."
This occurs for any program I try to run as an administrator, no matter the location of the program. In some cases when trying to access administrator settings within control panel, no error message will appear, and the settings will not open. 
Thanks for the assistance, but I managed to fix the issue. 
I booted into safe mode via Advanced Startup Settings, and ran sfc /scannow.