I am running IIS 7 on a windows 2008 R2 machine and have found that stopping IIS does not prevent it accepting connections.
Stopping IIS won't even kill an active telnet session on port 80.  The server continues to show 404 pages.
Am I missing something simple?  My use case is that I need to block port 80 for a load balancer to take my server out of the pool
That's not typical behavior.  You must have a proxy or something in front of IIS.  Test to see if you get error 404 in IE ON the server browsing itself.  If you don't, what does the network between your web browser PC and the IIS server look like?  If you do get error 404 on the server itself with IE browsing the IIS site, some other program is listening on port 80.
Error 404 is an HTTP error generated by an HTTP server.  Something that understands HTTP is responding to your request on port 80 and constructing an error 404 message and delivering it to the web browser via the HTTP protocol.
Are you sure you are stopping IIS and not just stopping one of the virtual sites in IIS?