Windows XP sp3. Disk 0 = E:, Disk 1 = C:, boots from Disk1 (can switch in BIOS between boot disks). Installed Windows 7 on E: after Windows XP on C:. Want to format E: (wipe it clean) and install XP on it, transfer programs from C:, and eventually wipe C: and make it a pure data disk, and later install Windows 7 and Linux on E:.
Problem: Format warns that I must dismount E: before formatting, because it is in use. Is "in use" solely due to the way the boot sequence on C: is structured? There is nothing else using the disk when booted into XP on C:. NOTE: Default boot is into Windows 7 on E:, with "Prior operating systems" on C: the next choice.
Will wiping disk E: disable the boot sequence on C:? I don't think so, but I want to be sure. Also, why the heck doesn't Microsoft give us tools for un-installing Windows?
Thank you barlop, you have given me a lot to chew on. To Logman, yes, drive E: is a separate disk, and its own partition (un-partitioned), if this is the right terminology. I may have a few more comments to make on this subject, but my wife wants me to clean up her gardening tools, since the weather is nice for the first time in several days, so I will go away for a little while.