No, not on a good controller.  You should operate on either disk in a hardware RAID1.
It will take as long as it takes. This usually can happen in the background while the system is running.  If your system is waiting for this to happen, that may be a bad sign.
This is troubling.  I would be tempted to boot off a Livecd or something and see if you can see any data on the disks.  Maybe the bootloader is messed up.  Hopefully you have good recent backups.
I have see power supply failures destroy drives in the past.  It would be unusual, but I guess it could wipe out data.
You've got something funky going on there, though I'm not exactly sure what it is.
The server should boot and operate normally with just 1 drive in it. All that should happen is the controller marks the array as degraded, but Operating Systems don't care (or even know) about this condition and should carry on as normal.
With regards to the rebuild, ordinarily I'd say look at the HP Array Diag Utility as that will give you some indication of rebuild progress. Since the Operating System sounds hosed at this point, the BIOS may have some rudimentary was of configuring arrays and displaying their status. Failing that, you should be able to boot off of a StartSmart CD which contains the HP Array Diag Utility. A 36GB drive should rebuild relatively quickly - I've seen a 36GB RAID1 on an ML370 rebuild in a morning.
Is it definitely the BIOS telling you drive C: isn't found? C: is a very Windows thing, and I'd be surprised that a BIOS would reference a very Windows-centric thing like that when other Operating Systems can be installed (it may well do, it just strikes me as odd).