I am trying to automate switch commands. It's almost all good, but when the expect script reads each line from the file containing my switch commands (listed line by line), the switch seems to stop after about 10 or 15 commands, i think the buffer is too small.
How can I add in a sleep between each command that is read from the file? Thanks!!
So, older discussion but after wrestling with expect over the past day or two and gathering several helpful hints from users here and elsewhere I decided to post what I had found. I am also on a Mac not native Linux for this so some things were quirky.
If #!<PATH to expect> -f is implemented in the top line of your *.expect file AND you:
chmod +x <filename>.expect your file this will work.
expect -df <filename>.expect in your bash script to accomplish the same effect and you do not need executable rights on the file.
The debug info is very helpful on seeing your expect statements, variables, etc. like this:
Here is the short bash script, (only an example, but helpful if you need it to do more complex stuff or just call it from bash for some reason)
Hopefully this helps some/anyone save some time out there!