Trying to have apache pass SSL to another server serving SSL is more trouble than it's worth. You're better off having it handled at the main apache server. It's just easier that way. Here's an example of what I've done for one of my five subdomains. I've taken out any extra configuration options that aren't relevant to your question.
You need to replace the hostname by the ip address of your virtual machine, if you don't have your own dns server. If you use a hostname then apache will resolve and replace the hostname at startup by its ip address. If there is no local dns server, then this will create a loop, as apache will use a public dns server which resolves the hostname to your public ip and send the http request back to itself. 
If you don't have a local dns server and don't want to set up one, just replace the hostname by the ip address of the virtual machine. This will also speed up apache on start up, as it does not need to resolve dns names. 
So your virtual host should somehow look like this