It's not a script problem. There was a commit added in Dec 2016 that broke the operation of shortest=1 in some filters. That commit was reverted in June but that introduced side-effects, so the revert commit was reverted in July.
If you need shortest, then you'll need to use the old version for now. There is a fix in queue but no ETA on its application.
Following up on this question: I have a relatively complex script that takes a video (mid.mov), overlays a set of images on top of it, and crossfades an intro (intro.mov) and outro (outro.mov) video to its endpoints:
Using the latest build (FFmpeg 3.3.3 "Hilbert"), the script gets to a certain point, I get an "Error while filtering" message (in bright red), and then it hangs on the last frame (I need to "ctrl-c" a few times to exit).
I've tried a more recent build (ffmpeg-86877-g8e275a7), but it still hangs at the same point.
If I go back to earlier versions (I've tried up to FFmpeg 3.2.7 "Hypatia"), it works fine. Is there a script problem, or is it a bug introduced into FFmpeg?