Question: How can I profile Java part of composite application in Lotus Notes client (based on Eclipse/OSGi)?
Opening any document from view (does not matter which one: it happens in Inbox, All documents and other folders) or closing document and returning to view hangs Notes client for several seconds. It is not reproduced on other machines with the same mail. It is reproduced on the same machine with other mails (in composite mode).
Profiling at NRPC level did not find anything wrong, API calls are served in matter of milliseconds.
I suspect it is caused by some network operation in background when view (composite UI, not index) is refreshed in background.  I am aware of the possibility to start "console" output of Notes client, but don't know how exactly.
If it's not reproduced on other machines accessing the same db, I suspect the problem is something specific to the client on that machine, likely the cache or perweb or a similar file is corrupt. Instead of trying to try and profile the mailfile, you're time would be better spend uninstalling and reinstalling notes. 