I'm sorry this question may sound strange. This is my story.
I have a netbook with a tiny tiny 16GB SSD so no space shall be abused. currently, it was splitted into 2 partitions. I installed windows XP and archlinux on them.
When formatting the NTFS partition for winXP, I choosed 'ntfs compress' option (now the volume appears blue in windows explorer). Then I boot into the linux partition, thinking about empty the free space with 0 ,so that when I backup the partition to a image, I could get a better compress ratio.
As usual, everything goes well before they goes wrong. I tried dd if=/dev/zero of=/media/sda1/dummy , it turns out the zero-filled dummy file has some size when I ls, but it does not actully occupy space in df , so I figure it must be compressed.
I used fuse and ntfs-3g to mount the NTFS partition under linux. I'm glad the compress feature is supported, but how may I temporialy bypass or disable it for a short time, to actully fill the freespace with 0 ?
approaches under either linux or windows is welcome. thanks in advance.
Create a new folder, then under Windows, disable compression for that folder only.