Since you stopped the index creation, the index was not created. However, the space it had reserved already (10GB) was still added to the database size. 
SQL Server will not automatically shrink the database file size back down unless you explicitly instruct it to (which is not recommended unless you are about to run out of space). You can add up to 10GB of data (rows, indexes) to the database before it will need to grow the file size again since that space is unused.
You can right click and select properties of the database in question in Management Studio to see how much space is free of its total size:
If you must shrink, you can read up on it at the MSDN article on how to Shrink a File.
Today I ran a create NC index but stopped the execution after running for 1 hour 46 minutes. The main reason being I started to get worried about the disk space getting lower. It consumed roughly 10 gb of space on a rather expensive storage. Indexes of the db is on its dedicated filegroup and I created this one the same.
Even though I stopped the execution, the 10 gb of space was not released to the OS. The index file has not much free space either. My question is; where has my 10 gb gone?