This was a good challenge. I've done both of the graphs you are looking for, but never on the same graph.
First thing you'll need to do is remove the #NULL! values from the data and replace them with blanks.
You'll then need to calculate the median and Quartiles
To get the boxes on the graph we'll do stacked columns, with the first column formatted with no fill color
Now for the dots we'll need to add the x values (there may be another way to do this, but this is a quick and easy way - Range I4:M23)
that will give you the boxes, now to add the dots.
I need to create a "double grouped scatterplot" like in the image below, where I would like to portray 20 numerical each time. The data exists already in the corresponding format (example given in the second image below), but some data points are missing (#Null!).
I have thought a long time about the best way to create the diagram I need, but didn't manage to come up with a satisfying solution. Do you have any smart ideas about an easy way to create the diagram?