Honestly, what you are trying to do is just now what Linux is good for. While, it is possible to get domain controller working in Linux. You'll just give yourself endless headache and issues. 
It pains me to say this, as I am Linux everything.
I'm trying to figure out if it is possible to run a samba server on a Linux distribution with a NIS service and use them in conjunction with a Widnows 7/8/10 client to make it work as it's local desktop.
What I'm trying to achieve is to allow any user from my network log in with it's username and password on any terminal and it should show his/hers desktop files.
Any pointers on where to start? I found out that a starting approach should be using NFS servers but that protocol is rather old and insecure (configuring security on NFS servers seems to be a quite hard task) so I think that SAMBA is a nicer option.
Also, when talking about NIS, is it possible to encrypt username and passwords when traveling over the network?
P.D. My clients are going to connect via Windows, Mac and Linux