I'd like to get all text from a (DRM-free) prc file under Linux. Is there any tool for this? Unpacking an epub file is just an prc, so I hope there is a similar trick/tool for prc files too.
What you're actually looking at is a PalmOS "executable" file format, which has (for reasons beyond my comprehension) been re-used as an eBook format for "Mobipocket". See here for the background and a low-level description of the file format.
Since you asserted that the source file is not DRMed, that means all the text is in there somewhere in a ready-to-be-converted format. So all you need is a library to read the data appropriately.
My favorite program on Linux for converting between different eBook formats (or out of the eBook formats entirely) is Calibre -- it does support unencrypted prc files.
If Calibre itself can't extract the text to a format you can use, and can only convert it to formats you can't use, then I would recommend that you check out the low level libraries that calibre uses as dependencies to read prc files. You could then use sample code from that library to develop a tool to read the PRC data at a high level, determine where the text is, and write it to a file. It should be reasonably simple if you are a developer.