because the filename parameter will not be part of the `...` bit executing shell commands.
I don't think it's possible to trick link into command execution.
On the other hand, although you say that "file_base_dir is a directory with only alphanumerics in the name",
this function doesn't ensure that, simply trusts it to be true.
It would be good to add a call in this function to another function that validates the directory parameter.
I tried to think of other ways to validate the filename parameter,
You could forbid certain characters such as ; and $ to prevent command injection,
it does give comfort that vulnerable parameters never participate in a `...` shell expansion.
Safely quoting a filename is as simple as replacing all single quotes with '\''.
That prevents the shell from interpreting any characters from the filename itself and preserves the original filename.
An additional alternative would be to hand file /dev/stdin or - as argument and then manually pipe the file to the processes standard input.