Unless you have a very unusual workload for your computer, it is never a good idea to use FAT32 over NTFS. And by "very unusual" I mean something like a constant amount of saturated writing to the disk in random files, etc. Otherwise the SSD will not wear out appreciably slower on FAT32; you'll just end up with less features in your filesystem and more chance of losing data.
Also, no filesystem on the planet can protect against hardware failure of your SSD/HDD if the only copy of the file you have is on that disk... not NTFS, not FAT32, not reFS, nothing; so "the data is only backed up" if you back it up to a separate machine. Just keep that in mind. (this paragraph is in response to your question "2) Is the data backed up in case something goes wrong?" -- the answer is "only if you're backing up the data to another storage device").
There's also the fact that FAT32 doesn't support any type of security.
  If you've got things on your Data partition that you don't want your kids/employees/guests to view/edit/delete, or something like that, then you definitely don't want to convert to FAT32, because there's no way to stop them from doing anything they want to your data.