I work on a computer where the folder "Documents" is mapped to a network drive (H:). From time to time that causes problems with software installation.
Recently I was installing IAR Embedded Workbench and as part of it the drivers for SafeNet's Sentinel USB dongle which holds the license for that piece of software.
After switching to Windows 7 the part of the installation which installed the drivers for the dongle failed and as a result I could not use the software. The installation failed with message box (entitled "Sentinel Protection Installer - Installer Information" saying:
Initially, the tech support at SafeNet recommended to clean up the installation with their SSD clean-up software (I tried both 32-bit and 64-bit versions) and reinstall the drivers with a separate installation bundle (http://c3.safenet-inc.com/downloads/8/0/804F8C5F-F88F-4443-8871-2AD993DC33DB/Sentinel%20Protection%20Installer%207.6.5.exe). However, that installation failed just the same.
An attempt to use "Update Driver Software" option in Device Manager with a bare driver files from a custom ZIP provided by SafeNet failed as well.
The simple and quick resolutions to repair 1327 error are outlined below: