Easy. Make a executable file, which executes the following command:
If your script has to be run as root, just put sudoin front onf the command.
I have a script with GPIO.event_detected(port) to count number of times a hall effect sensor is initiated. My script works amazing when executed in python3 IDLE run module. Counts are accumulated per datetime.datetime.now(). 
When I execute the script in terminal shell, I only receive 1 total count per timestamp; maximum 2 or 3 if I blow hard into hall effect sensor. Why do my counts vary when executed in shell vs. IDLE? I have a while loop within the script to basically sum up each count per datetime.datetime.now(). Again works perfect in IDLE module execute but not in terminal shell. Is this because the shell is not fast enough to count GPIO counts?
What I am trying to achieve is have my script run on startup in rc.local. Is it possible to execute a python3 script in IDLE run module during startup? So it shows the python 3.4.2 shell view and runs?