My work place currently has a gitlab server behind their corporate firewall and currently their public dev sites are facing the internet. I can access the gitlab server only when I'm on their vpn. I usually work on the dev server directly via ssh and when I push code, I have to copy it down from the server to my local desktop and then manually push it to the gitlab server. 
Having that the dev server cannot access the gitlab server. I want to be able to get the dev server's codebase on a repo. What would be the best method of tackling this issue? 
Is your dev server accessible via ssh from your git server? If so you could clone/pull your dev repo to the git lab server and than push from their to the (bare?) repo on the same machine. Not really nice because everything exists twice and you'd have to manually push the changes but it would be something. 
Maybe you could change your (non bare) git server repo to automatically push it's content to the central bare repository using git hooks....  