If you just need to match one column, you can use map. Only if you need to take several columns from the second dataframe, you should switch to merge or join.
If you rather want to merge more infos. E.g. if you also want the number to be updated, you can do it as above a second time for the second column, or you use merge and where in combination. That would look like this:
You only have to make sure, df2 contains each Name only once, otherwise the number of result rows will be larger than the number of rows in your source dataframe of course. With the match method this doesn't happen.
It seems to me what you need to do is merge the two dataframes such that the Car column from df2 should only be copied if the Name columns from df1 and df2 are the same:
https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html#database-style-dataframe-or-named-series-joining-merging
What the code shows is merge the right dataframe (df2) onto the left dataframe (df1), where the column Name is the same (on='Name') on both.
As we're interested in only 'copying' the Car column across then df2 has been filtered with the columns of interest (`df2.loc[:, ['Name', 'Car']]').