Why does 'top' indicate low memory usage, whilst 'free' indicates high memory usage?
However, 226mb used out of 262mb, with 36mb free - i.e. 86.25% used.
Even taking in to account the swap, total memory 262mb*2 = 524mb. Given 226mb is used, 43.12% is used. Both are much higher than the actual processed listed by top.
The server is a fresh 256MB VPS running CentOS 5.2 - haven't installed anything on it yet. Running webadmin; i.e. no Plesk. 
This question is fundamentally about the conflicting information that seems to be given by top; but I am also wondering if this memory usage is normal, for a server that isn't running any particularly memory intensive applications. I intend to install Apache/Ruby EE/Passenger; however if memory usage is already this high, I'm unsure how well it is going to handle it.
You'll probably find that's not all the processes that are running on your machine - just the top 13 sorted by memory usage.
If you run "ps" you'll see all the processes that are running, which on by stock Ubuntu install is 109.