Laptop keyboards tend to be fiddly to put back together, I'd try first with a clean paintbrush or canned air to see if you can clean behind it.
Some keyboards can be taken apart (with reasonable probability of successful reassembly) and others not.
When a key is not responding it's generally either because the conductive paint that is used for a resistance key has worn off, or because of a bad connection in the PC board substrate (often due, in turn, to pop spilled on the keyboard).
One can purchase, on the web, special conductive paint for "refreshing" resistive contacts (won't do anything for capacitive keyboards).  One can also purchase special conductive ink for restoring PC board traces that have been etched through by pop or otherwise rendered non-conductive.
But generally the effort to repair a keyboard is not worth it if you can buy a replacement.
This does in many keyboards.  Often the pop will be spilled and the keyboard become immediately inoperative due to the water in the pop.  Then the water dries up and the keyboard works for a few days, but soon stops working as the phosphoric acid in the pop etches away the printed circuit traces in the keyboard.
If you spill pop (or coffee) on a keyboard, the thing to do is to immediately disassemble it as much as possible and then rinse thoroughly.  This rinsing should be done by submerging the keyboard innards completely in tap water several times (replace water with clean after each wash).  Agitate well while submerged, to work water into the recesses of the keyboard.  A dash of dishwasher rinse agent in the water will help somewhat.  Then give the keyboard a couple of rinses in distilled water.  Lean up against a vertical support to dry (so water runs off), and allow to dry for 3-4 days.