It looks as though the problem is that you have used the OID 1.3.6.1.1.1.1.2 to define two "different" attributes (really the same attribute twice), once in cn=config,cn=schema,cn={3}nis, and once in cn=config,cn=schema,cn={2}nis.  OIDs referencing attributes must be unique.
I don't know what stage you're at in the process of migrating, here, but it looks like you might have imported the same schema twice somehow.  If you just did some kind of migration you may want to try it again, taking care to migrate the schema just once.
If you had just converted a bunch of schema files to LDIFs for importing into cn=config,cn=schema, check that in the cn=config/cn=schema folder you do not have multiple entries for NIS (or any other schema component) there.  I think you have files cn={2}nis.ldif and cn={3}nis.ldif; use diff to see that they are the same (or how they differ), merge them if necessary, and try importing (freshly) with only one of them present.
I am setting up a login node and am using openLDAP from the repository on Ubuntu 14.04 and I am running into an issue of duplicate attributeTypes. 
The problem seems to lie in the "gecos" field attribute. when I try to run slapcat or slapadd or slapindex, I get this output: 
I don't know how I should go about troubleshooting this problem. When searching for this problem, I saw that people were having a similar problem when trying to use core.schema files from a different, older server. I have not used any files from a different server, and have not edited core.schema or any other core files, with the exception of ldap.conf and slapd.conf.
Does anyone have insight into this problem? What can I do to fix it?