IMHO i  believe you are going for a overkill on which you doesnt have much control.Below are some methods which may help you.
I have restored a database for test and could see below in eventwvr ...
Further if you want to see more info on internals of restore you could use below trace flags .More details on references section
Instant file initialization helps you in speeding up database restores.if you have not enabled,you should.here is how..
http://www.sqlskills.com/blogs/kimberly/instant-initialization-what-why-and-how/
https://blogs.msdn.microsoft.com/psssql/2008/01/23/how-it-works-what-is-restorebackup-doing/
I am restoring database now and get it hang on 100% but still going (doing redo phase). I am thinking how to estimate time of completion for this phase. But because SQL have no build-in way to do it, I suppose is it possible to count all modified by commited transactions pages from transaction log, multiple it by 8 to get exact space needed to be modified during the redo phase in data file, and estimate completion time by dividing it on your disk subsystem throughtput?