The ideal way to do this is to have the routers create the VPN tunnel for you. I've done this with entry-level Cisco routers but it seems your routers don't have the ability to act as VPN endpoints.
You might check whether you can use an Open-Source Router Firmware on your routers, or consider purchasing alternative routers that do have this feature.
So here's the situation. Me and a friend wants to connect our LAN's together over our internet connections through vpn so we can access eachothers computers and devices as if they were local.
Internet gateway: dlink-524 (ipsec & pptp traffic pass through available)
Other devices: Win7 Desktop, Wii, Android phone, Win7 Laptop, Fedora Laptop.
Other devices: Win7 Desktop(2), iPad, NAS with samba, iphone, android phone.
Ideally, when this is all set up I could for instance ping my friends ipad from my android phone.
Any ideas? I tried to config openVPN (my friend didn't get it to work on his side), but I'd rather have something that doesn't require any installation on the win7 side. The natural choice then seems to be ipSEC with strongswan, but I don't know how to make that work behind my dlink router (nat makes ipsec a big mess I think).