You can certainly change the drive letter without re-installing (Partition Magic does it for sure, as does Disk Management in windows.
It is also possible to merge partitions, boot from some partition other than C: or G: (you can boot from whatever you want).
Just be careful to change the bootloader to refer to a valid partition. If you don't then you get the error that you had before ("No bootable drive found").
As for why Firefox was doing what it was, I have no idea, and would need more detail.
I had a hard drive partitioned into C and D, which I outgrew. Bought a new drive, inserted it into the computer (at which point it became drive G), and installed Windows on it. Tried unplugging the old drive afterwards, but then nothing would start (no bootable drive found). In addition, I will occasionally hear the old drive rev up from dormancy (most notably when closing Firefox, which is installed on G).
A quick search on SuperUser suggests that I can't change the drive letter of G without reinstalling. But how much freedom do I have with the old drive while keeping drive G the same? Can I merge the two partitions? Can I install a new OS on it (if not merged, either partition)? Why the heck would Firefox need to access the old drive when closing?