This looks like a serial speed issue. The first words you see are from the bootloader, which look fine, and then the IOS is set to another speed, hence the garbage.
Try to set up the terminal speed differently, like 9600/8N1, 38400/8N1,...
This will change the behavior as the output from the bootloader will be crippled, but once IOS is started, it should look nicer :)
My Cisco 877 is booting with the following results, and I'm looking to understand why. The below is happening consistently. I'm doing this via console cable to my PC using HyperTerminal.
The first portion of the boot output is as expected. I reach: Self decompressing the image : #...# [OK]. From this point, junk characters are scattered throughout the boot output. I then reach Press RETURN to get started!
I assume this means the IOS image file is corrupt, considering the problems only occur immediately after decompressing the image. Is this accurate?
Is there a chance there is a hardware issue at fault here?
Would you expect this problem to be resolved by replacing the IOS image?
Most online resources I found on corrupt IOS images were in regard to being forced into ROMMON mode, or instructions on how to replace the image. I'm more interested in understanding the cause of the problem.