There are some cases to be made for shrinking a database.  The main one is where you've had a database for a long time, and just deleted a load of data, and know that you're not going to need the database to be that size again.  Ever.
Every time you grow a database file, you run the risk that the file will be fragmented on the disk, leading to poorer performance.  Not to mention the slight hiccup in performance as the file is expanded, either automatically (which is likely to be when someone is working), or manually.
Seriously.  If you don't have an overwhelming need, then don't do it.
You'll know when you need to shrink your database files, because it'll most likely come from a requirement to reclaim disk storage.  Even if there is a database that has a large amount of free space in it, I usually still like to keep it as such without shrinking.  No matter what people try to claim that it'll never use all that space, unless the database is read only then there is no guarantee for that.  Obviously, that's within reason.  If you for some reason have 1 TB free space on a 10 GB database, then that may warrant a shrink, unless it's expected to regrow at a quick rate.
The most important aspect about database file shrinking is to only do it when it is a hard requirement and do not do it routinely.