Your blog references two external resources and that server is not responding.
The server uncc.ath.cx (174.96.89.173) is not responding, so your 150 second timeout is just the normal connection timeout. Just fix the links and everything should work fine. 
I am hosting a Wordpress blog, and having a strange problem. When I connect to the server (http://71.65.199.125/ at the time of this writing) it displays the Title correctly, and half of a download bar, indicating it has received some of the page, then it hangs for exactly 150 seconds (timed it twice), then it sends the rest of the page, but without the stylesheet. after that it hangs indefinitely, continuing to say "connecting..." without making any progress.
If you have any clues as to what might be happening, or how I could print debug logs of PHP or something to see what it is looking for during that hang time that would probably help.
switched wordpress themes, however I did see it work once with the new theme.
moved the server to another building, with an identical ISP, and linksys router forwarding setup.
I have also added a favicon.gif file to /var/www but without linking to it from any of the wordpress pages.
I have also had a unanticipated power interruption.