You will need a special partitioning scheme.  It may be possible to modify your existing one to fit (all you need to add is a tiny 1MiB BIOS boot partition), but I'll outline the necessary partitioning scheme below.
You just need to install GRUB for each mode.  Below are instructions for Ubuntu and Debian.
Here are from-scratch instructions on installing Ubuntu in both UEFI and legacy boot modes.  These instructions work on any disk, not just USB ones.
This guide assumes that you want to start from scratch and your disk is /dev/sdX.  Replace /dev/sdX with your disk block device.
You should now have Ubuntu installed on your disk with the ability to boot in EFI mode or in legacy mode.
/dev/sdX3 is the data partition you requested.  You can format this with a Windows-compatible file system as desired.
I pieced together this guide from two different sources:
I am trying to achieve something somehow challenging. I have a fairly fast and large USB stick (SanDisk Ultra USB 3.0 16GB) which I'd like to use in an unorthodox way: 
Installing Ubuntu to the disk was simple enough, and speed of the stick is better than I expected. But I was not able to boot the stick from a non-UEFI machine. Machine simply does not read the stick and keeps hanging on a full-black screen. 