The idea behind this could be that causing all of the files to be rewritten with resolve any fragmenting issues that are present on your hard drive.
There is some truth to this, as files on disk become more fragmented with ongoing use, and rewriting the entire directory structure at the filesystem level will cause each file to be written all at once in consecutive blocks.
However, OS X for a while now has had the ability to defragment on-the-fly when it notices file fragments above a certain threshold. So, just using your system as usual should resolve any fragmenting issues that arise.
Another idea could be that you have some kind of software crufting up your system and running in the background that you don't need, and doing a system reinstall from scratch and then restoring only your user and application files will pass over anything in that category.
I personally think it's a better idea to just be aware of what's on your system and/or learn how to dig into Activity Monitor and recognize what should and shouldn't be there. That way you won't mistakenly leave behind some important driver or utility that you use when doing a wipe and reinstall--you can just remove the offending piece of software.
In general, I would avoid any software that suggests it can speed up your Mac for you. It will usually end up installing more marketing than it will remove junk from your computer. Best practices are to:
I've heard people suggest that when your Mac is slow, you should:
I'm wondering if this is at all effective; if Time Machine backs up everything, won't it also backup (and restore) any garbage files and anything else that might make the system slow (bad configurations, startup scripts etc.) ?
Is there a better way to speed up the OS after a long time, when it's getting sluggish?(CleanMyMac didn't make much of a difference)