In order to support desktop imaging requirements I need to correct the multicast design on an existing network, but am not well versed in this subject. The diagram below gives a basic example of the topology. The Juniper EX8200 is the hub in a simple hub and spoke design. It has 1Gb L3 interfaces directly connected to each of the other sites. OSPF is enabled on these interfaces to exchange routes with Cisco devices at the other sites. The hub and each site will have one or more VLANS trunked to closet switches. My understanding up to this point is that on each of the VLAN interfaces at each site, I should have both IGMP and IGMP-Snooping enabled. On the WAN connections, I should have PIM dense mode enabled on the Juniper side, and sparse-dense-mode enabled on the Cisco side. For the Juniper's directly connected VLANs, I'm unsure which mode to use, but since its the largest environment with the most clients, I would expect to simply use dense mode on all of them. So here are my questions:
1) Do I have to concern myself with assigning addressing anywhere here? 
Do you have specific problems with your setup? It looks roughly okay, although I still cannot understand where your multicast sender is located. 
You probably would not need PIM - your diagram looks like there always will be exactly one path from each host to another passing through the Juniper router. Introducing dynamic multicast routing here is probably overkill and just introducing additional complexity. And on interfaces where you do not expect to have further multicast routers (like your "directly-connected" VLANs) you surely would not need it at all - IGMP will take care of everything that's needed there.
IGMP snooping will help your L2 switches reduce broadcast traffic, but will not help functionality - multicasts are simply flooded to all ports (just as broadcasts) if it is not enabled, so for troubleshooting purposes you might want to disable that.