This is important for proper execution when running a program with multiple files.
shuffle() is the last line of code in both blocks, and can be moved to immediately after the block.  It does not appear that the duplication of time_scoreLabel can be removed without reformatting the output, so that is OK.
As already mentioned by TheCoffeeCup, you have huge, poorly formatted methods.  You may be able to split these up into smaller methods controlling a smaller section of the program.  For example, in the above mentioned code block, you could split that into a method for the win condition and a method for the lose condition, making your methods smaller and responsible for less.  That block comes from a function named check(event), but it gives status updates as well as checking.
I don't remember ever seeing snake_camelCase used before, as in time_scoreLabel.  You should probably name that with just snake_case, as in time_score_label, instead.
I have made a game (I like to code when in my spare time) where words are taken at random from a list and displayed on a label. If they type it correctly, their wordcount goes up by 1 and the word is removed from the list. If they get it wrong, the word remains. If they enter nothing in an attempt to skip the long words, they get a skip. After their wordcount has reached 12 and their time is less than 60 seconds, they get the new high score.
I wanted to share my code with you guys to find out if there is anything that can be improved in terms of code shortening or even bugs that I could've missed out when writing the program. Also, I made this in Python 3 and used the try and except to try and help it work in Python 2. I do not have Python 2 so could you please also try and see if it works on there.