No.  The TLS protocol (and its obsolete predecessor, SSL) validates the certificate according to the host part of the URL, in this case the complete domain name, before any data is transferred.  This is by design, and fulfils several security requirements.
You should get a certificate (it's not called "an SSL") issued for both your domain names; the feature used to do this is called subjectAlternativeName or SAN.  Sometimes you can also get a wildcard certificate that includes both *.example.com and example.com.
I am having the following issue, trying to set up the SSL certificate. 
When opening the root domain name example.com the browser shows the green sign and all is fine. However trying to open with www version www.example.com I see the following message
From this message I am guessing that the SSL was issued for example.com only (please correct me if Im wrong), now except buying another certificate, that would include both versions, is there another way to avoid that warning, namely kind of to redirect all traffic to example.com before even "showing" to the browser the certificate ? So, when the user types https://www.example.com it would redirect to https://example.com, where the certificate is already valid.
I tried to put a redirect condition inside VH, however it did not help.