When I join a conference with Skype Business Web, I get a yellow bar at bottom "your microphone does not work", when I plug in my headset on the front microphone/headphone jacks, on the back microphone/headphone jacks and when I use a bluetooth headset as well.
The computer has a realtek audio chipset with the most recent drivers installed. The headset works on another Windows 10 computer with Skype Business Web without any problems and I can use it on this computer on other websites without any problems.
I tested Skype Business Web using Internet Explorer and Edge, but as it loads an own component, it is probably no difference.
I tried all combinations of sound devices in the Skype Business conference settings and it still does not work.
My impression is, that Skype Business decides for some reason, that the headset does not work and then does not even try to use its microphone.
Recent Windows 10 builds now have increased security for peripherals such as microphone & camera.  
The exact specification depends on Windows build, so I think the best way to answer this is to link to the Microsoft KB on the method, whilst giving just a brief précis here.
Microsoft Support - Windows 10 camera, microphone, and privacy