Sure, this is possible, but consider this: XAMPP, WAMP, etc. are full blown webserver stacks meant for development and hardly recommended for production use. This is because they are configured so that most use cases in development are met.
You can use WAMP - but please make sure that only functions of PHP, Apache and MySQL are activated that you actually need to run your site.
Installing WAMP is a snap. Accessing it from other computers on  a LAN is easy as well - they just need to type your local IP address into a web browser.
Finding your local IP is easy (use ipconfig on the command line). 
You'll need to open port 80 on the computer running WAMP in Windows Firewall or whatever firewall software you have installed. 
A favorite trick of mine is to edit the hosts file and create an alias to the WAMP server by adding lines like the following to C:\Windows\System32\drivers\etc\hosts (where 192.168.0.199 is the local IP of the WAMP server)
This allows me to run multiple sites/projects as vhosts in Apache on the internal lan. Of course, everyone's hosts file will need to be updated. 
One limitation of the hosts file is that the local IP of the WAMP server may change, if your router is using DHCP (which it probably is). If I was better at networking I'd tell you how to create static route to the WAMP server. Not sure how to set that up though.