In a common linux environment X server is using MIT-MAGIC-COOKIE-1 protocol to authorize access to the display.  Any user who wants to access the display needs to have a correct cookie (usualy stored in ~/.Xauthority file).  Normally the cookie is generated by a display manager (login screen).  If you are starting X server from your custom scripts you have to generate the cookie yourself, store it in an authority file and inform the server about that file.
You can use command mcookie to generate the cookie and add it to the authority file with xauth:
Prameter -f /home/staff/.Xauthority tells xauth to use authority file of the staff user. :0 is the display name.  The dot (.) specifies the MIT-MAGIC-COOKIE-1 protocol. mcookie is from util-linux package.
When you log-in as staff user you should see the same output without -f parameter:
If not check that XAUTHORITY environment variable is either undefined or it is set to "/home/staff/.Xauthority".
Now staff user can access the display :0.  The only thing that's left is to set the environment variable DISPLAY - this can be done via sudo parameter.  So when you ssh to server and execute a command that shows an image as staff user then it should be displayed.  Using ImageMagick as suggested by L. Levrel the command would be:
Note you do not have to use staff user.  You can create authority file in a common location (e. g. /var/tmp/xauthority) and set environment variable XAUTHORITY for Alice and Bob to that path.
Other alternative is to "distribute" the cookie to Alice's and Bob's authority files (this is actually similar to what display managers are doing):
This way Alice and Bob does not have to do sudo staff in order to access the display.
Note that if you have more X servers running you have to use different display name than :0 in the above commands (for example: :1, :2, etc.).
See the documentation. There are plenty of options. You will probably need at least -display.