The run this program as administrator for all users does the following:
Normally, when you make a program run as administrator, it will launch the program in the Administrator space. If the current user has admin rights, a UAC window will popup with a yes/no question to confirm.
In the program settings, there is a checkbox which will automatically run the program as admin when you doubleclick it from explorer, which still performs the action mentioned above.
The option to do this for all users simply makes the above happen regardless who doubleclicks on it.
This means that if a user does not have administrative rights, instead of a yes/no question, a login screen appears.
This is a security feature that exists since Windows 7, and if it would work any other way, it would be a serious security flaw, so yes, this is by design.
How to fix it? The first question is, does your program really require administrative rights? Usually they are needed because the program writes to a specific folder. If you grant those users (or the USERS group) write rights to these folders, its usually enough. It is possible the program writes to the Local Machine registry hive. Again, if you know where, you can grant these users (or the USERS group) write rights to that registry key.
Most of the time issues like these happen because the program is installed to the program files folder. The first thing I would do is uninstall the program, and install them to a different folder, such as a newly created folder by you: C:\Games.
There are several programs on the PC (Windows 10 Enterprise, clean installation) I'm using which I want to make available to other, non-admin users. I've enabled "Run this program as an administrator" for all users, but UAC still kicks in and asks the non-admin users to log in as administrators in order to be able to run the program.
When these prompts appear, there's no "Always ask before opening this file" checkbox which I could check.
Programs in question are pretty much innocuous things like Scratch2 offline editor, Kodu Game Lab, etc. The publisher is set for all applications, and they are all unblocked.
I've done the exact same thing on 10 other PCs with Windows 7, and everything went as expected (programs starting normally, no admin login needed).
Why does this happen, and how can I make these programs available for all users on this PC, without disabling the UAC? Am I missing a new Windows 10 security / UAC related setting?