Mainly, I have a question which I could not find an answer for anywhere, about an AI machine learning game.
Is it possible for me to create an AI which can learn a game that I did not myself create, without any source codes or APIs? And I'm talking about simple games such as chrome t-rex, snake, etc. I was told this is possible using image processing but I am still not so sure. I am referring to just open up a game, not a downloaded one, a one available at google, such as the mentioned above, run my code, and it will start playing and learning the game. Just creating 1 algorithm to learn multiple easy 2D google games, is such thing possible with image processing? Thanks.
As far as I know you might archieve this with Reinforcement Learning. But there are some limitations in this approach: You have to train your algorithm a long time for even learning to press a button. The second limit is that you have to define the possible actions, that the agent might choose. And remember: Every single thing your system has to learn will affect your training time. 
You can dive into this topic by searching for the openai gym, which will give you a good overview about what is done right now in order to build AIs which play games. A good book about this topic is Reinforcement Learning - An Introduction by Barto and Sutton.