The >> operator always adds to the end of the file.  I'm not aware of an easy command to put text at the beginning but this site suggests using a second file like so:
What this command does is use cat to first print it's standard input - (which will be the header line piped into it) then print measurements.log.  The result is output to final.log.  Don't try to use measurements.log at the end, > erases the output file before running any commands so measurements.log will be empty by the time cat tries to read it.  You'd have to get logrotate to deal with the new final.log file
I think it would be less error-prone to have the postrotate script add the header to the new measurements.log file with
but it would depend on whether your program is writing to the log file very fast and may have already started putting data in the log file before postrotate can run.
I need to deliver csv file with some data which will come from my application. Structure of file shall look like this:
where each line is one measurement. During day I'm having 24 measurements. 
File which i have to deliver shall consists of csv header and data coming from my application, and for each day i need to have separate file. Thing is - my application is dummy, not extendable, and can only write data into a one file, without csv header, and also cannot create a new file when date is changed.
so in each new file i will have 'csv header' provided. Is it possible ?