Regarding Deep Learning (as sub-part of Machine Learning), the best resource is:
It also has a very good recap of the mathematic background required to understand the theory.
I'm just starting off as a data scientist and i need to understand how regression, random forest and much more.. algorithms function under the hood, the maths behind them and when to use them. I started with some MOOC courses but not a fan, it's just not my style of learning as i need practical examples or books i can dive into with detailed examples i can just apply myself after understanding how each algorithm works and some 20 mins vids with scarce maths explanation is not what i aim for, i've done some research and ended up with these books:
-oreilly hands on machine learning with scikit learn and tensorflow
kindly note that i have some python experience(less than a year) and  unfamiliar with tensorflow , keras, scikit-learn etc.. 
Kindly also note that i didn't mention any maths books to explain how the machine learning algorithms work so i'm open to suggestions  .