You'll want to decide which nameservers you actually do want to use and change the delegation (through your registrar) and/or the authoritative records (in the zone on the nameservers the delegation refers to) to all refer to the correct nameservers.
Ie, the NS records in the delegation and the authoritative records must agree.
Regarding the ping timeout, it looks like buycott.com is resolving just fine on my PC, and I can connect on port 80 via a web browser. As you've stated however, a ping times out. I would suggest this is more likely to be a firewall issue server side. You appear to be using AWS and the IP address appears to be dynamic (I've seen at least 3 different IP addresses since looking at this), are you sure it's setup to respond to ping requests?
Regarding the access from your phone on 4G, I'm having the same issue here. Would guess that the DNS servers in use do not for whatever reason have the records related to your domain. It could well be related to the problem Hakan Lindqvist posted. If you've corrected this now then I'd wait 48 hours (the TTL on the NS records) and then try again.