We use knife-vsphere to deploy and configure new chef-managed servers in our virtual environments, but don't have any one-step solution for physical servers. Currently the process involves imaging a base OS onto a server, manually configuring the hostname and networking, installing Chef from a package, then letting the Chef client do the rest of the configuration and package installation.
Are there any chef-based tools for installing the whole OS, or for imaging a physical drive? Or chef tools for doing the first steps of configuration on a freshly installed server, such as hostname and other chef-client-identifying information.
You can use knife bootstrap to bootstrap any server into a fully provisioned Chef node. It installs the chef-client binary automatically and runs a prespecified runlist. As usual, try knife bootstrapp --help for more information.
For the steps BEFORE actually bootstrapping the server you can try a number of different applications built specifically for this purpose: