To answer your second question "what do I do if an outside source locks my computer and demands money for unlocking?":
At that point you don't respond to them in any way. First of all there's no guarantee that paying will actually get your PC unlocked (there's no honor among thieves), and secondly by paying you will be contributing to maintaining a criminal infostructure - these ransomware demands only exist because people pay.
You take your measures beforehand: have good backups in place, on- and offline. There's plenty of info around of good backup schemes. Then, should this scenario happen, you (have someone) wipe your hard disk clean and reinstall everything from the backups.
And remember that ransomware generally only gets on your computer if you click on weird links on websites or in emails ("OMG Look at how this girl committed suicide", "Justin Bieber naked pics", "iPhone 7 deals: only $50 when importing directly"). If you have email coming in that you don't recognize, delete it without opening.
I know absolutely NOTHING about computers. What is the function of the F8 key and what do I do if an outside source locks my computer and demands money for unlocking?