According to this article, these are the requirements to have UASP enabled:
I have a very new laptop (Skylake) running Windows 10 (1607).
The USB 3.0 adapter used supports UASP (JMicron JMS567 chipset).
When plugged in, the driver used for the disk (2.5 Seagate HD, and older 500gb drive) is "USB Attached SCSI (UAS) Mass Storage Device". There are no updates for this driver from MS (current version). There are no firmware updates for this drive from Seagate.
Even with the information from the article above, I still don't know: does the disk need to support UASP? Device in the article could be the host, the adapter or the disk, AFAIK.
The disk doesn't care about USAP or not. This is a feature of the chipset of the SATA/USB converter.
Only for slow HDDs it makes no difference is USAP is used or not. The drive is simply too slow.
It only makes sense for SATA3 SSDs with speeds larger 250MB/s like my older Samsung 830 SSD.
Without UASP the speed is limited to 250MB/s due to USB Mass Storage Bulk-Only Transport (BOT)