So far as keywords and star ratings go, Windows Explorer is absolutely magnificent in this capacity.
From the Videos library, you can add tags by selecting your video files, right clicking and choosing Properties, and going into the Details tab (works for most video formats, save maybe for .flv).
Then you can search for them using the searchbox and the tag: operator for Windows' search.
For most of them, you just type in the operator and it'll give you a dropdown with possibilities.
When you get the list, you can just hit CTRL+A to select all the videos and drag them into WMP, VLC, whatever. You can also hit the Save Search button on the Windows Explorer toolbar to put it into that strange little Search folder in your profile folder.
Basically I watch a bunch of old reruns of TV shows on shuffle in a playlist.
I'd like to be able to tag the episodes with keywords (relating to the plot or whatever), and also give them subjective star ratings.
Lots of music players exist with these features.. I am having a lot of trouble finding a video player with these features.
edit 1: WMP has "auto playlists". As soon as you click create auto playlist, it hardcodes in a condition for your music library. No consideration given to video.