Total cost of ownership is one way to look at things.  Will you be trying things that cause a lot of downtime (sometimes unscheduled - see my comment above)?  Do you have a plan to transition to another platform, if, you are the unlucky 1% that sees a motherboard failure on your NAS?  I've had decent operation of a ReadyNAS duo, as long as I stuck with conventional operations.  So, my experience is 3 years of solid performance (unless you try flash upgrades).
I'd be curious to know if anyone has weathered a NAS failure?
One more thing, I've had very stable (almost 2 years) performance from a home built Ubuntu 9 based software RAID5.  So far, its like a rock... plus, I think I could migrate the RAID array to another platform in under 4 hours in case of an emergency.
I really like the Buffalo NAS and have put them in several clients' offices.  They're pretty stable, although I've found their web GUI to be a bit aggravating at times.
If you're interested in S3 syncing at all, QNAP has some nice ones (you can do synching via custom code or a hodge-podge of other tools for 2-way syncs for the other ones, but the QNAP natively supports it).