The Pi only really supports 7-bit I2C slave addresses.  This isn't normally a problem as you hardly ever come across anything other than 7-bit I2C address devices.  I never have.
That has nothing to do with whether the device uses 16-bit or 8-bit (or any other number of bits) for internal register addresses or has 8-bit or 16-bit internal storage size.  I2C always transfers in units of 8-bit bytes.  So to read/write a 16-bit register you transfer two bytes.
The Python SMBus module only supports SMBus commands (with a couple of irrelevant to this answer exceptions).  This is okay for most but not all I2C devices.
My pigpio library does offer I2C as well as SMBus support.
The I2C support is for arbitrary length read and write of bytes.
For Python see i2c_read_device and i2c_write_device.
Hi This may be the answer to use PIGPIO, however it is not being found after installations. I followed the directions to download the zip, unzip, make & install. I think I may have an issue with directories.