Recently I've been getting that little yellow ribbon on Internet Explorer warning me that there's something wrong with the certificate, and also accessing a certain https website shows me the "Certificate Error" page.
I've been able to trace the problem to a missing "Trusted Root Certificate". Now the issue is, I never removed it (and as far as I can remember, did nothing to even "install" it in the first place). Also confirmed that, in another machine, the certificate is there and everything works fine.
How did the certificate disappear from my machine?
Since I never installed it, I take it it's some kind of default Windows thing. If so, how do I get it back?
Microsoft release regular updates with their latest trusted root certificates, and updates to older root certificates all bundled in. You could try installing the latest one of those to see if it helps.
As far as I can tell they released the latest set in August, Update for Root Certificates [August 2010] (KB931125). For anyone coming to this question late you can go to the Microsoft Downloads page and search for "Update for Root Certificate" and the current year, and you should get a list of all the recent root certificate updates.