Hard drive is unable to respond to requests as it is doing the VM suspend or the AV scan. AV scan that is decompressing a file to examine contents will often slow things down significantly.  Both the activities you describe are very drive intensive.You can monitor drive activity during the AV scan or VM suspend and see what is happening. Perfmon might help you.
You should probably check whether your HDD controller drivers are installed correctly. Drives accessed in PIO mode instead of DMA mode could render your system unresponsive during HDD operations due to high interrupt load.
To determine which disk controller your mainboard uses open the Windows Device Manager (Search for Device Manager in the start-menu search field) and look for "IDE ATA/ATAPI controllers" and/or "Storage controllers" category.
Then visit the manufacturer home page and get latest drivers. For example for Intel chipsets go to Intel download center and look for "Intel Rapid Storage Technology" drives. Then download and install them.
You might also check the Windows System Event Log (Open Windows Event Viewer and look at Windows Logs => System) and check for any disk related entries like timeouts, bad block alerts or similar events. This could indicate issues with unresponsive/broken disk.