On my per experience,there's no direct method to achieve the dynamic hyperlink.
I want to create a hyperlinked image in a mail merge for email in Outlook. The image will be the same every time, but the link will be dynamic. I can't figure out how. 
My existing methods involve creating a MERGEFIELD field within a HYPERLINK field (ex: { HYPERLINK {MERGEFIELD URL}\* MERGEFORMAT}), with some creative steps to prevent the merge field from getting stuck on the first URL in my list. In this vein, most of the advice on accomplishing this (like at Vapromag and on StackExchange) work for merging to a new document, but not merging to email. They require an added step at the end to CTRL+A and F9 to put the different URLs in, something that doesn't work (AFAIK) with email. Somehow Original Dougal's advice has worked in email tests, at least for text that has been made into a dynamic hyperlink, but it's finicky. 
I don't know how to make the same methods apply to making an image point to a URL that changes with mail merge. I can't ALT+F9 an image to see its fields and manually add a HYPERLINK field. Also, I don't know if I could use a field like INSERTPICTURE and combine it with a HYPERLINK field and make the URL change with each entry. I'm no mail merge expert, so I might be missing something else obvious. 
When using mail merge to send an email to 500+ people, how would you include an image that says essentially "Click me!" and URLs for that image that would change with each individual email? 