The way for upstream network infrastructure to delegate whole prefixes to be used on the downstream side of downstream routers is not via router discovery (router advertisements and router solicitations) but via DHCP6-PD (Prefix Delegation).
But that requires a PD-capable DHCP server and router, and a way for the DHCP server to communicate the route table updates to the other routers (so that the upstream routers learn that they need to send traffic for that prefix to the upstream port on that router). 
As @heavyd mentioned, each "Ethernet LAN" gets a whole /64 minimum, so if all you got from your ISP was a single /64, you can't subdivide it across routers. If you have a more generous prefix (shorter prefix length than /64) then you can split it up. If you decide to manually subdivide your prefix and assign a chunk of it to the downstream side of your PC, don't forget to give your router a static route for that chunk, pointing it at the upstream IPv6 address of your PC. 
With Radvd running on my router, my client PC as everyone says on net "automagically" gets an ipv6 address. Is there any way I can use the same prefix which is published by RADVD in its RA and make the same ubuntu client act as a router (by running RADVD) with this prefix on some other interface? If so, please explain the best way to do this.