A managed switch (pretty much) defaults to the behavior of an unmanaged switch, so if you don't configure anything there won't be much of a difference (some managed switches default to activated spanning-tree protocol, for instance).
However, since the management function include numerous attack vectors you should at the very least secure access to them - configure a good password for web, telnet, SSH and whatever consoles there are.
The switch's default IP address might conflict with your existing network, yes. It might also use DHCP for a dynamic address - see the manual for details.
I'm a bit confused with the whole managed switch setup.
I understand from a friend that if I want to use a managed as an unmanaged switch, I just need to use it directly out of the box without any configuration.
However, if the switch itself has a default IP to allow for configuration, does that mean that there is a possibility of an IP conflict on network?
Would that mean I would need to configure a proper IP address for it which matches the network and does not collide with anyone else?