I'm looking to expand the capacity of my qnap NAS by tripling the drive size from 2TBx8 to 6TBx8. However, I'm afraid the raid 5 will die before I can rebuild the array 8 times!!  
Can I remove and clone each disk independantly and add them back to the raid?
My only other option is to buy a new NAS and maybe sell the old one after migrating the data.
I know zfs could do this, but I have no idea what qnap does in the background.
As a POC, I may just try 1 disk and see what happens, outage is not a concern do it can be offline for a week without issue.
Yes, you can do what you describe with dd, writing that data out to larger drives. You would need to write directly from drive-to-drive to make this process at all viable regarding intermediary disk usage. It will also take a long time.
It would be better in most cases (since you're taking it offline anyways) to simply back up the dataset on the filesystem level and then rebuild your array. There is also a chance that your RAID system uses a different partition table for <=2TB disks than it does >2TB, giving points to the rebuild argument for caution if nothing else.