That seems like it would make sense, yes. However the way to really rule out the jack would be to use USB headphones and see if the issue still persists.
If it does, then my best guess is there's a driver issue. If not then it's the 3.5mm jack or related to that.
You can also lookup your Motherboard to get the sound driver from there, or if you're using a Laptop just lookup your laptop drivers.
I have a very weird problem. I have my headphones plugged into the jack in the front of my computer. The sound works fine when I first plug them in, then after a couple of minutes, the sound stops working.
Now when I unplug and plug the headphones back in, the sound works again. Then, after a couple minutes the sound stops working again. So I unplug and plug them back in.
This only happens with headphones and I've been able to replicate the issue using different headphones. It does not happen with my speakers.
I went into sound devices and the headphones are still set as the default when the sound stops working. It is very odd.
Why is this happening? If it was the jack then wouldn't the sound just not work at all? I am using Windows 10.