This really depends on the network, but I would lean towards the L2 VLAN.  While some have expressed concerns about a loop on the VLAN, but in 12 years on big networks, I haven't EVER seen a loop created on a network management VLAN.  
Not to say it couldn't happen, but generally people who know enough to set up a management VLAN generally know enough not to be causing loops on the network.  Most loops I have come across are on user VLANs where an end user connected/configured something incorrectly or when a server admin misconfigures link aggregation/redundancy on their server or misconfigures a VM environment.
Moving to a L3 approach does avoid that particular problem, but it is also easy to screw up a routed network as well.  Yes, you can take precautions, but I stick with KISS when I can and routing is more complex than switching.  Shall we start listing the major incidents that have occurred due to routing problems being introduced to the internet?
Ultimately, as John Jensen has pointed out, you should definitely have an OOB management system as well, however I would generally refer to this as a backup to in-band management.  Generally speaking I don't recommend changing speed settings on a console port (when it comes to recovery situations, having to figure out if a console port is default, changed or changed incorrectly can be a pain), and even at 115k baud, console ports can be too slow (and many vendors default to 9600 baud).
I would use a separate management VLAN as our colleagues already stated, then traffic vlans as many as required.
Furthermore I would be more careful how are you going to interconnect all these switches, what  software version run on each device (you have to be sure you run a stable version and most of all do know any reported bug), then plan other things: how do you configure trunks, etherchannels and of course "STP".