You are correct, I also believe that in most cases the Auto Update statistics should be set to true we should allow SQL Server to decide when to update stats and believe me it does good job. When this is set to true it make sure stats are updated about distribution of data in the field which would eventually help optimizer to prepare better plan. The important thing to note here is Auto update stats fire when 20% of data changes in table. So you should not feel that on a table with 100K rows if 10 rows are updated then status update will fire.
A more deeper analysis is done by Paul Randal in the blog Understanding When Statistics Will Automatically Update. I have not seen any drawback if this option is set to true. Yes you can see some I/O activity when this option is set to true.
Important conclusion which one can draw from the blog is
For cases where you have just read only databases or databases where you just do select operation and there is no DML operation, in that case you can keep the option to false but again no harm would come if you keep it true. We mostly see database with certain amount of activity. 
This is too long for a comment so I'll chime in with another case where one might want to turn off auto update stats.  I've worked with databases supporting high-volume OLTP workloads and a stringent query performance SLA in milliseconds.  Nearly all queries were trivial with a lot of attention to query and index tuning detail and some of the tables were quite large.  There wasn't much value in updating stats during peak periods in this situation and auto-update stats would violate the SLA.  Consequently, maintenance was done during non-peak periods via a scheduled job.
Another option is to turn on both AUTO_UPDATE_STATISTICS and AUTO_UPDATE_STATISTICS_ASYNC database options.  This will allow queries to proceed with execution plans based on stale statistics rather than incur the overhead of updating stats synchronously.  This is especially appropriate for an OLTP workload as long as the server is sized to accommodate the query workload plus the background stats update.