The setup with the http seemed to be a bit fiddly for me.
Instead, I tried to use the rtsp protocol and found it worked better
(no surprise as it is a connectionless streaming protocol)
:sout=#transcode{vcodec=h264,acodec=mpga,ab=128,channels=2,samplerate=44100}:rtp{sdp=rtsp://:8554/} :sout-keep
However, for some content no transcoding is required. In this case the following config is sufficient and works much smoother ONLY if the player understands the codec of the source!
If its not working check the used port on your systems for already open sockets. 
Also I think its good to know that this approach is not turning the kodi into a listening rtsp player (a la chromcast).
So when the stream is stopped kodi stops too. That needs further investigation. 
Does anybody know is it possible to stream movie from PC (using VLC or similar) .. to Kodi (XBMC) .. perhaps via AirPlay or something similar ? ..
I want to be able to push stream from PC to Kodi (like AirPlay does) .. NOT to create shared folder and access it over the network.. I would like PC to be the one thar initiates playback .. same as I do over iPhone Airplay..
I have tried to look into VLC manual but noting seems appropirate..