Your Axis camera should also support a RTSP stream as well; if it does, you could use Wowza.
We wrote our own mjpeg re-streamer in php that takes snapshots regularly for those who don't want to stream, and can also be used for faux streaming in ie with some javascript assistance... check it out at http://taylorssurf.co.nz
This allows you to host as many clients as your server can handle rather than as many as your camera can handle. Also saves on bandwidth from your camera to users, and allows you to add in overlays onto your video. Another option if you have ffmpeg on your server - ffmpeg can read an mjpeg input and then output as whatever format you need realtime... the trick is keeping it running - although if you use something like proc_open or you use the pid to check if the process is still running you can monitor this... 
Your final option would be to use something like splitcam to turn the video into another video input stream on your windows(?) computer, and then using flash media live encoder or similar to broadcast that video stream through red5 or wowza or flash media server at whatever rates your require. This should not have much delay either. I'm sure with a bit of tinkering you've probably worked these options out and solved your original problem, but others might be interested...