To elaborate on Tobu's response (his frustration is clear... this is a really stupid way to do a Makefile); there is a Makefile that has the following in there:
What it should really be doing is something like (in pseudocode):
Basically, its being horribly inefficient by ALWAYS cloning a fresh copy of the entire repository.  If you're not familiar with the process, I'd recommend filing a bug report with details.
I am compiling xen from source and each time I do a make world
my problem are not those errors ( I am trying to debug them)
but the problem is each time when I do a make world
remote: Total 1941611 (delta 1614302), reused 1930655 (delta 1604595)
**Receiving objects: 20% (1941611/1941611), 98.17 MiB | 87 KiB/s, done.**
and if you notice the last line it is still consuming my bandwidth pulling things from internet.How can I stop this step each time and use existing git repository?
in the directory  xen-4.0.1/buildconfigs  open file
src.git-clone following lines are responsible for this pull
so  add a hash # at the beginning of following lines 
This will solve the problem of git pull happening each time.Assuming you already have pulled the required tree and do a make dist because make world will pull where as you can proceed with make dist if you have the tree inside.