I know it's quite rare for macs to get a virus, but it sure sounds like you got one. That's one of the main things you need to watch out for when downloading torrents. Though it's really impossible to say for sure. I guess just be more careful when downloading torrents.
I'm trying to form this question in a way that's suitable for this particular SE site.
I have a MacBook, that was given to me for use on a professional basis. It worked perfectly.
My rather older personal computer later had a hard-drive failure, so I downloaded the Torrent client Transmission and used the Macbook to download an old Katherine Hepburn movie, On Golden Pond, and good old Caddyshack.
Within a week, the Mac had slowed to the point of utter unusability, and I had to reinstall the operating system to restore it to a working state. I'm still wondering what caused the problem. Torrenting had never given me any troubles in the past, never once. I've never had my computer slow down that way, but then again, I've also never used a Mac.
Without making comments on the morality of torrenting, which is off-topic, or the semi-questionable decision to use a work laptop for the above purpose, can anyone say with any certainty whether there might be a link between my use of Transmission and the resultant failure of the computer? I am aware of the dangers of torrenting, but I had never seen any manifest before.
I can say absolutely that no other changes took place on the computer during the relevant timeframe. No other programs were downloaded, no popups clicked, no suspicious email links clicked. Which is what leads me to wonder about Transmission.