The two functions do not do the same thing so comparing their efficiency is not sensible.  A few comments on the code though (adding to those of @mjfgates)
Another pretty popular way of reading files into memory is memory mapping (mmap). That's usually the way programs and shared libraries loaded in linux.
Aside of that what that char *data parameter is for? You just override value of local variable which receives that parameter with pointer to newly allocated memory
Why do you use that fsz+1 since you already pass back to caller the size of your file? Just for simplifying converting it to ASCIIz string?
Note that C language standart clearly states that sizeof(char) always equals to 1 and nothing else. So multiplying to it will just disappear during compilation.
Note that the most awful issues you can introduce into the code is scrambling it in that way that no one can understand you. Consider to choose some guide lines in naming your variables fsz and fsz1 is might be understand as "file size" and "file size" (with tick or alternative). But types of those variables are totally different (int and int*).