I personally would bang on them a little more to make the traffic work before reconfiguring your environment in such a way.  Not that it's necessarily a bad config to move to, but you're still going to go through the pains of getting the traffic flowing if you move your db in house.
What are the problems that they're having with traffic?  Chalk it up to pessimism if you want, but it sounds to me like this is someone who is either over their head not going the distance to get the problem solved.
I've got someone setting up a "backup-relay" server on our intranet.  It will transfer our local backups off-site, and transfer backups of our production db (which is off-site) back home.  These are all Windows systems (Server 2008 R2, SQL Server 2008, TMG).
They're having problems getting traffic through, and I was asked if it would be ok to put the production db in our local/home/internal domain?
I'm a developer/dba/*nix guy, with only a little sysadmin experience on Windows, so I thought I'd ask if this setup is copacetic?