There are many reasons. Here are a few, but there are many more cases.
By launching instances in private subnets, they cannot be accessed from the public Internet. These instances can be accessed by other means such as thru load balancers.
You may want locked down instances that do not change, meaning no patches, no software updates, etc. I use this case all the time. When we want to update an instance, we actually deploy new AMIs and do not update the instances. We test the new AMIs with all new patches before deployment.
In this case, the private subnets only have a VGW (Virtual Private Gateway) which allows access from the private data center to access the instances in the private subnet. Active Directory instances would be an example of this.
Note: Just because an instance is located in a private subnet, this does not mean that at certain desired points of time the instances cannot access the Internet. By adding a NAT Gateway, NAT Instance, etc for a period of time will allow Internet access (from the instance to the Internet).
I'm reading through some blog posts and articles on aws vpc design to see if there are perhaps improvements to be made to a setup currently on aws when I came across an article making mention of "protected subnets" here.
We currently make use of public/private subnets in all AZs to ensure segregation of access and resources. However I'm failing to see a use case for the above type of subnet (perhaps it's just not applicable to our situation?) since any resources within the subnet cannot access nor be accessed from outside the vpc.
Are there any common scenarios where a protected subnet would come in useful?