A USB microsd card reader (and many internal ones) work as shown
with internal readers piggybacking off an internal USB port.
You'd have to convert a device used for transferring streaming data, into one used for random access of data. In addition they are electronically distinct, so you'd need to convert them.
In addition, there's more than one mode of USB - you'd be converting what is typically a peripheral device to do the role of a host
I have seen this discussed elsewhere a long time ago and, as I recall, the issue was that the USB interface is so slow compared to that of SD cards that various layers of the SD protocol interface would time out waiting for data or a response from the USB memory controller because the protocol designs were not anticipated to be used with anything other than SD controllers. 
Things work OK the other way round because the (relatively) fast interface of the SD card has no problems passing data and timing info to the USB controller/interface 'on demand'.