In my Windows Azure web role I need to send emails. Looks like one of the options is to use my company SMTP server. I asked our admins - they say I have to join the Azure role into our corporate VPN for that.
If your SMTP server is behind a firewall, Azure Connect would be a way to get around that. Using Azure Connect, you can create a virtual network group with your Web Role instances + one or more servers on-premises. In this case, you'd have the Connect Agent most likely running on the SMTP server itself, allowing your role instances to directly address the server.
Keep in mind: Those same admins will probably have final say regarding what gets installed on production servers on-premises, so they may or may not allow this configuration, even though it's a secure connection limited to the specific servers you include in your Connect Group (editable in the portal).
One alternative is to use a 3rd-party email service such as SendGrid. In fact, SendGrid just announced a partnership with Windows Azure, and they're providing a free tier with 25,000 emails / month. More info on that promotion here.
If you download the Windows Azure Training Kit, you'll see a lab called Connecting Apps with Azure Connect. This is a good starter tutorial.