First of all, learning other programming languages is always a good thing.  There are many reasons for this:
In addition to these, and other benefits I've surely omitted, there's this which is directly relevant to your question about machine learning in particular.
Different languages have different libraries and different communities of users that use them for different purposes.  Most people doing machine learning aren't working primarily in JavaScript.  Some are working in Python, some are working in R, some are working with Spark using Scala or Python, etc.
If you already know JavaScript, then learning Python shouldn't be too hard for you, and it has some great machine learning libraries like scikit-learn, with lots of great resources online to help you learn.  So I'd recommend starting there.  But I also recommend that you eventually branch out and learn some languages that are further outside your comfort zone.  
I have a basic understanding of javascript, and know hardly any other programming language. Am I bound to face some issues in the field of neural networks and machine learning because of this? Should I learn something else for the sake of avoiding some inherent weaknesses of the language? I am most worried about the capacity of javascript to handle data, rather than its possibilities regarding the textual implementation of the algorithms per se...