In general, if your hard disk is getting hot enough to fry, other components in your laptop are going to go first.  Capacitors will start popping in the power circuitry and your CPU will start going before the hard disk will suffer.
I've seen some research results from Google's hard disks, and surprisingly, cooler does not necessarily correlate with longer life, which is most likely what you're after.  The single largest factor in a hard disk's life is the batch quality. Unfortunately you have essentially zero control over this, and there's no practical way to measure it, aside from running a bunch of the disks for years and seeing how quickly they fail on average.
That said, laptops do get hot, especially if used for gaming, and I do recommend some variety of external cooling if you're going to be using this computer for long periods at high performance levels like 3d games or HD movies.
Check your laptop's manual to see how it deals with overheat conditions, as it may do processor stepping, or take more aggressive countermeasures if the chassis overheats.
Laptop already contains temperature control mechanism.
If your laptop gets overheated then the BIOS gives you the warning and turns off your laptop automatically.
Every brand laptop has different temperatures. You don't need to bother about it.