From that description I would suspect the PSU is either on the edge of its specification or is starting to fail. In either case it may momentarily not provide the right voltage or current on one of more of the lines to the motherboard which could cause any number of seemingly random errors.
Another power related possibility is that one of the many capacitors used for power smoothing on the motherboard has failed (this was a very common problem a few years ago, see http://en.wikipedia.org/wiki/Capacitor_plague for info including what to look for).
On XP's default of automatically rebooting on certain errors (that would otherwise result in a BSoD): this can be changed. Right-click "my computer", select "properties", goto the "advanced" tab, click the "settings" button in the "startup and recovery" section, and the dialogue box that comes up has a couple of options regarding what the kernel will do when it hits an error it can't cope with. This will mean you might get a useful error on-screen in place of a reboot (though if the problem is power related, the errors may not be helpful as the issue may affect different parts at different times - if you consistently get an error reported in the same module that might be a useful clue).
As a source of random restarts I check HEAT, DISK, POWER and MEMORY in that order.  However, random freezes are rarely (in my experience) power related so memory moves up one.  As a source of restarts, disk is not a common one BUT disk errors are, in general, far more common than memory errors (again, in my experience) so I check that first.