Frankly, I am not really sure why you want to do this, so you might want to rethink.
Since you have  a headless Linux VM, I would personally recommend installing X-Widows or Wayland.
If you have good reasons not to do that, there is still a very simple solution. All VM systems that I am aware of allow you to share a directory/folder between host and guest, so that's the easy way to go.
You don't say which VM you are using (please rememberer GIGO - the more information that you provide us, the better that we will be able to help you).
I will take a guess that you are using the most popular, and free, which is VirtualBox. You will find detailed instructions, with screenshots, here showing how to share a folder between your Windows Host and your Linux Guest VM.
Should you be using something other than VirtualBox, the principe is the same, and you can either poke around in the "Settings" Menu or Google for e.g VMware share folder between host and guest.
Btw, congratulations on choosing PyCharm - the community edition is without doubt the best Python IDE there is  - plus it is free, even for commercial use. 
I have installed python 3.6 on my linux machine(Linux vm is text mode) I need to install pycharm and access the python installed on linux from my windows dekstop 