It seems I've been laboring under a fundamental misunderstanding of dnsmasq, vhosts, and dns.  dnsmasq was doing exactly what it was supposed to do, routing requests for example.dev to 127.0.0.1.  While I did have vhosts set up, and set up properly, there was no local DNS server to respond and direct those requests to the proper place.
What finally solved my problem was installing bind9, creating a zone for example.dev, and then adding an A record for the wildcard subdomain.
I will not be providing an example of the victory dance.
I have the exact same setup as you described in your question with one addition: In my Apache vhost Listen 80 and NameVirtualHost *:80 is set. This should connect the apache to port 80 - where you browser is listening and this might be the part, that your initial setup is missing.
If you can restore your initial setup (yes I know, it was 1/2 year ago) you also need to test, if dnsmasq is working properly by calling dig example.dev | grep SERVER (which should return ;; SERVER: 127.0.0.1#53(127.0.0.1).