But now an extra step has been added at the end where I need to de-click the (apparently now highlighted) scrollbar.
If I simply let go of the button and then use the touchpad again, the scrollbar stays selected and bounces all over the place.  I then have to scroll to the correct position again and then remember to de-click - and this is very annoying.
How do I get back to how I was, please?  Where letting go of the button meant I let go of the scrollbar?
(Of course this is not the only example of what's changed.  It's also causing me to accidentally move tabs, folders, text and all sorts.)
Ok.  I deleted the drivers etc and still had the same problem.
However... I've now been able to fix it by "Turning Off Clicklock".
I had done this before and nothing changed - which is why I said nothing in the touchpad settings had worked - and so came to the conclusion that Clicklock must be something else.
But it's worked now.  So maybe deleting the driver sorted that out somehow.
Thanks very much for your help.  I'm waaaaay less frustrated in using it now.
i had this same problem and recently got rid of it it lasted almost a week.
I was having a crazy time with my touch pad. I had to "deselect" the scroll bar also and i also was not able to type in the search bar. i occasionally accidentally moved tabs.
after reading this i took the following actions (after finding a way to access the control panel without the search bar).
Go to control panel...hardware and sound....device manager....Human interface devices...HID compliant touch pad
uninstalled the driver, (I laughed at myself when i seen the mouse pointer still there and i had the urge to try to move it.....lol) shutdown the laptop, waited a few minutes and restarted after about 3-5 minutes after start up and logon it was working as good as new. i was even able to type in the search bar.