The simplest way for an "attacker" to do something like this would be to install remote access software on the laptop. (A quick search for "remote access software" will show many options.) The laptop could then be controlled remotely as if someone were sitting at the keyboard. Generally, an attacker would have to have physical access to the laptop to do the initial software install, or else trick the laptop user into installing it (and it wouldn't necessarily be obvious to the user that they're installing remote access software). Typically, the attacker would have to use the laptop while the owner is away, or otherwise not paying attention, since their activity would look like the computer is controlling itself, which would obviously look suspicious.
Technically sophisticated attackers would have additional methods for achieving remote access, and their activity would not necessarily be obviously visible to the user.
Is it possible to remotely manipulate browsing history on a personal laptop?  For example, if someone's browsing history showed they were looking up ways to poison their spouse, is it possible that someone outside the home or network could be trying to set them up?  
Another similar question - If someone's browsing history showed they were chatting on Google Hangouts with someone on their contact list, is it possible that an anonymous person could be responsible for doing it instead?  And if Open DNS were set up and showed specific traffic to a site, could that traffic be generated by anyone outside the home?  These questions probably sound a little bizarre but I have a good reason for asking and I would honestly appreciate any help I can get.  The laptop in question is an Acer running Windows 7.  Thank you in advance.