On linux distros, it's more rule than exception to install things via some sort of package. Via a manager or command line. This then configures a lot of stuff for you and it just works.
However, I'm not content with this. I want to have the option of getting the most recent of each piece of software, and keeping it up to date.
Number 4 especially applies to PHP, since you can give a lot of command line options to compile it very specifically.
These are the questions that continue to bug me. How do I proceed?
Although compiling and maintaining all the stack by yourself is not a bad project it looks to me like quite an effort, considering that distributions also try to keep up to date as much as possible.
Of course bgy is right about using the latest versions on prod enviroments, it's not a recommended practice, you always want to be at least 1 week behind, and that is already being on the bleeding edge.
For Ubuntu you can add either use the bleeding edge repositories (right now natty beta 2) or find one of the many PPA repositories that will have any package you may need up to their latest version, of course your mileage may vary and you can end up with a broken package, but it's always fast and easy to go back.
The only real reason for me to compile your own would be if you need things that are neither available not possible with the default packaging, for keeping up to date sticking to the distribution packaging mechanism is the best choice.