I have a laptop of a relatively weak GPU (GTX 950M, 2Gb DDR3), but with rather powerful quad core CPU (i7 6300HQ), and plenty of memory (DDR4 16Gb).
I noticed that most games uses GPU to its full capability, however my CPU goes 25% maximum (eg. Crysis 3, gives 25-30 fps on high settings HD).
I wonder if there is any way to throw some load from GPU to CPU, is that possible to be done on user level? or it is a matter of game optimization?
I bought the laptop for performance not for gaming. However, it happened that games are also irresistible :)
GPU tasks are highly redundant and parallel while CPU tasks tend to be highly complex but sequential. This means, as Fleet Command already mentioned, tasks for the GPU would run poorly on a CPU and vice versa, especially in video games. Additionally, there's no way to force a GPU to dump its workload onto the CPU because it's the CPU that tells the GPU what to execute. These are tasks that are specifically designed to be executed by a GPU alone. Even if you don't have a dedicated graphics card the CPU will execute these tasks on the integrated GPU. So, short answer is: No way. 