No. In general, networking works by sending packets to the "fastest" (Shortest metric value) path available to the destination. This is called routing. You can dump a table of the active routes on your system with
When you have an iPhone tether and Wifi both active on your system, by default the Wifi is assigned a lower metric ("faster"), so if both are available, the system will always send packets to the wireless interface. This is by far the simplest way to do things, and takes care of the issue that even if you have multiple working routes to the Internet, an individual connection must only use one of them. If your system receives a packet over the Wifi, it must send the reply over the Wifi because the iPhone will have a different IP address and the other computer won't recognize the reply if it comes from the iPhone.
There are special routers which support what is known as Multi-Homing, where the router tries to actively divide connections between multiple routes. It must still ensure that individual connections use the same route to get to the internet, but it's able to divide up say, all of your connections to google.com over your iPhone, and all of your connections to superuser.com over your WiFi.
This would allow you to "use" both connections at once.
If my Windows7 machine has a WIFI connection and is tethered through my iPhone, will it use both connections to the internet?