With the right card, Device Polling speeds things up, but it really depends on the speed of the CPU and the style of Ethernet Interface.
i recently set up a FreeNAS server with the following specs:
500GB system drive (with a data partition, probably UFS?)
Gigabit network at both server and my pc and gigabit switch.
The problem is that both my read and write speeds are very bad. I get about 6MB/s write and one meg or two more in the read department. This doesn't allow for smooth playback of 1080p movies using a WDTV Live HD player.
No scurb etc was running at the time. Cables are cat6 and distances are very short. I have verified gigabit speeds from a different machine on the same switch. I have measured the same speeds over three days and rebooted the entire network many times.
I got better speeds (around 9MB/s) when the very same drives were in a QNAP TS-210. I doubt that my 2.2Ghz machine is slower than the 800Mhz QNAP. Also, i tried transfering the movie to the 500GB system drive which is not ZFS, and the movie worked without a hitch. So i really think it must be the ZFS. But could it cause such a drop in performance? Config issue perhaps?
Turns out this was a problem with NIC "Device polling". As soon as i turned it off i get sustained write speeds of 85MB/s.