The System Centre Config Manager part of Microsoft's System Centre suite can definitely do this via its Software Updates and SCUP (System Centre Updates Publisher) modules. According to the System Requirements for SCUP, it can work with either SCCM or SCE. So you should be good with either.
For starters it borrows the WSUS infrastructure, so any MS product that WSUS can patch can be done by SCCM's Software Updates. You can find a list of Microsoft's partner's third party apps, drivers and firmware catalogs that SCCM can push updates for (via SCUP) here Third-Party Custom Catalogs for Configuration Manager 2007 and System Center Essentials 2007. You can find other update catalogs supplied by manufacturers elsewhere with a bit of searching, and you can also create your own update catalogs (though this will be a pretty fiddly, regular job rather than just getting the feed from the manufacturer). 
I've been looking for a way to update third-party software on my client computers for a while.  I want to do some monitoring, push Windows updates for my client computers and push updates for things like Flash, Java and my virus scanning software. Eventually I want to push programs like Office out to some of my client computers. It's my understanding that SC will serve these purposes, so I have a few questions for it.
And any other things that you veterans out there are thinking 'man, I wish someone would have told me that before I started using SC for the first time'