To answer your first question, yes, you can mix and match capacities in different slots, and if they the same capacity is on the same channel, you will still bet dual channel performance. 
As for your second question, the answer is it depends. Usually the motherboard will simply run the faster sticks at the same speed as the slower sticks, but it is possible that there will be compatibility issues based on your motherboard. Running on two different channels should mitigate this. 
In general, it is better to mach frequencies and timings of memory, but there is usually a fair amount of forgiveness in this regard. You should be fine dropping in extra memory, but if you can, I would try to match the frequencies and timing.
To check your frequencies and timing, I recommend speccy, and even if your memory is on the slower side as far as speed is concerned, you are unlikely to notice the difference; reference.
I have an older motherboard with DD3 1066/1333/1600 RAM support with 8 GB (2 x 4 GB sticks, frequency unknown at the moment, but I will check) RAM installed on one channel. The motherboard (ASRock H97) only has dual-channel support (maximum 32 GB).
I currently want to upgrade this to 16/24 GB, but do not want to lose the ability to upgrade to 32 GB in the future. Is it okay to run 2 x 8 GB sticks on a separate channel (while the other channel only has 2 x 4 GB sticks)? Also, what if the 8 GB sticks are of a different frequency than the 4 GB sticks?