From my understanding of the documentation Cisco SPAN (and possibly others) makes a duplicate of both inward and outward streams on the mirrored port, but doesnt divert that level 2 traffic, so traffic from the Uni's distribution switches will still be switched by yours. 
The patch panel option is also simpler and reduces your possible points of failure. If its only a 1U that you need there should be affordable options, even 2nd hand would be fine. 
I have 24-port gigabit HP 2824 switch and 4 servers in a 42U rack that I want to put online. University's policy is that no switch should be attached "to the wall" (a good policy). I want to run 4 cables from the wall into the switch ports #1-4 and then use mirroring to connect my servers to ports #5-8, thus effectively glueing together servers and wall RJ45 sockets.
Question: Is it possible to use port mirroring to essentially create direct connection between two ports on a switch? Or should I get a nice little 1U patch panel with feed-through connectors (thus saving time on punching cables but spending $150+ for patch panel).
I will also setup VLAN on this switch to connect IPMI devices of those servers.