This is incorrect. Broadcasts are sent by a host to all other hosts on the same subnet (PCs, phones, routers, switches, etc) at the same time. The destination MAC for a broadcast is FF:FF:FF:FF:FF:FF. If the packet was to be sent to a router or switch the destination MAC would be that of the router or switch and it would be a unicast packet as opposed to a broadcast packet.
Now having said the above, in order for a broadcast packet to reach the other devices it will need to go through at least one switch. When the switch sees the destination MAC of FF:FF:FF:FF:FF:FF it usually sends the packet out all of its interfaces which are in the same VLAN, except for the interface the packet was received on. However, when Dynamic ARP inspection is enabled the switch is able to drop the packet instead of sending it out all interfaces if it deems it to be a malicious ARP packet.
Can you confirm that if host 1 wants to send a broadcast packet, he will send it to the router first, and the router will send it to all machines to the LAN ? 
I need to clarify this point in order to understand dynamic arp inspection.