So it seems that Intel does not consider prime95 to be a "real application"
TDP of 165 W for this CPU does not mean that this is the maximum possible.
You will need to invest in a better cooling system to really stretch
I was running the CPU torture test "In-place large FFTs" from prime95 on my brand new i9-7940x while monitoring the CPU temperature and TDP with Intel Extreme tuning utility. 
During the test I noticed that at a certain point the TDP raise abruptly from 190 to 250 and subsequently the temperature hit 90+ Celsius, then I stop the test to avoid any damage to the processor.
I can't understand what's going on since according to Intel spec this processor should have a TDP of 165W, why at a certain point the TDP raise to 250?
This is the graph of the same test repeated two times:
Where is visible the sharp TDP increase followed by the core temperature. My socket power counter (where my PC is plugged in) showed an increase of 80W in power usage while the process start going crazy.
I'm not and I don't want to be an overclocker whatsoever, I wanted just to play with my new CPU and I was wondering if what is happening is normal here. Any idea?
If this is normal then I need to buy a new cooler, the one I have now has a limit of 220TDP and if the CPU can start doing crazy thing under load (like when compiling some huge codebase) the my system is going to melt sooner or later.
Can someone comment on what might be happening here?
Some additional info, the OS is Win8.1, the mobo is an MSI X299 Carbon (Gaming PRO), the power supply is a silentiumpc 750w supremo fm2 gold, the cooler is a fortis 3 he1425 v2, the other parts probably are not relevant.