Full screen means that a single page is displayed, fitting on the full screen, with a "neutral" background.
• In the document properties deactivate all the window controls in the display options. This will allow for displaying two pages, but you won't have the neutral background.
• "Refry" the document (send through a printer (driver) to create a new PDF, while setting the 2 pages on a sheet option in the printer settings. The result is another single page which can be displayed full screen, but it contains two former pages. However, with this procedure, you will lose a lot of sometimes very important information of the document, such as annotations, links, fields, structure etc.
I now have a 2 page full screen view on Acrobat Reader XI - Thank you.
Did you actually follow all of the steps in the answer you linked? It seems like you did one step, but not the other. I just modified by settings and it worked perfectly fine. I think you missed this one Then, change your fullscreen preferences: edit->preferences->full screen->fill screen with one page at a time (uncheck) – DrZoo Dec 30 '16 at 19:50