Are you using Windows RAID or the RAID built into the Dell? It really make a big difference. In my experience with dell raid cards (various PERC raid cards, both T and R serious), they'll simply refuse to allow you to swap the bigger disk into the existing logical volume. If you want to try something like that, then create a second logical volume on the same raid card, with the larger disks, (carefully) copy over the filesystems, then try your luck resizing them with expande2fs or something similar.
This suggestion is only for if you're using a RAID instance configured through a Dell hardware raid card.
You can do all this "resync raid to larger drive" stuff but its fairly complicated and potentially very risky, if something goes wrong you have a MASSIVE headache as you are playing around with live data and can take hours to get the system back to its original state, its really not a good idea. ive been hurt when playing around with working raid setups before, its not fun when things go wrong...
Make a full backup of the OS, image it with Norton ghost or clonezilla to an external drive.
remove the 2 drives and take both of the drives to a safe place in another room so they wont be knocked over or more importantly because then you wont be tempted to use it in some "what happens if i try doing this" scenario like i would and loose all your data.
Plug in new drives, setup raid as usual and re-image the disks and resize them if you need to.
And if everything goes wrong and you accidentally made a backup of your 160GB drive of cat pictures labeled "SYSTEM DRIVE" for some reason and your boss is asking where his file shares and email are you can still go to the other room, swap the drives and start the system as usual without even a single lost cat picture. Able to delay or reschedule the drive migration for another day without a single fear.